{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addMultipleAnswer = id; 
                addMultipleQuestion = id; 
                addQuestion = id; 
                addScaleQuestion = id; 
                addTextQuestion = id; 
                cancelSheet = id; 
                commitSheet = id; 
                deleteMultipleAnswer = id; 
                deleteSelectedQuestion = id; 
                editSelectedQuestion = id; 
                moveSelectedQuestionDown = id; 
                moveSelectedQuestionUp = id; 
                setMultipleOptionType = id; 
                setPollName = id; 
                setResultAccess = id; 
                setVotingAccess = id; 
            }; 
            CLASS = XJPollEditorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawer = NSDrawer; 
                drawerTextView = NSTextView; 
                multipleAnswerTable = NSTableView; 
                multipleQuestion = NSTextField; 
                multipleSheet = NSPanel; 
                multipleType = NSPopUpButton; 
                pollName = NSTextField; 
                questionTable = NSTableView; 
                resultAccess = NSPopUpButton; 
                scaleEndField = NSTextField; 
                scaleQuestionField = NSTextField; 
                scaleSheet = NSPanel; 
                scaleStartField = NSTextField; 
                scaleStepField = NSTextField; 
                textMaxLengthField = NSTextField; 
                textQuestionField = NSTextField; 
                textSheet = NSPanel; 
                textSizeField = NSTextField; 
                votingAccess = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}