<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Xjournal">
	<suite name="Xjournal Scripting" code="Xjrl">
		<types>
		
		</types>
		<classes>
			<class name="application" code="capp">
				<elements>
					<element type="account">
						<accessor style="index" />
					</element>
				</elements>
			</class>
			<class name="account" code="cact">
				<properties>
					<property name="username" code="punm" type="string" />
				</properties>
				<elements>
					<element type="username">
						<accessor style="name" />
					</element>
				</elements>
			</class>
		</classes>
	</suite>
</dictionary>