{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openPage = id; setTargetPage = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {
            ACTIONS = {openPage = id; setTargetPage = id; }; 
            CLASS = XJShortcutController; 
            LANGUAGE = ObjC; 
            OUTLETS = {typePopup = id; userscombo = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}