{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Home Page:\
	{\field{\*\fldinst{HYPERLINK "http://connectedflow.com/xjournal"}}{\fldrslt 
\b0 http://sourceforge.net/projects/ljkit}}\
\
Bug list:\

\b0 	{\field{\*\fldinst{HYPERLINK "http://connectedflow.com:9010/xjournal"}}{\fldrslt http://sourceforge.net/tracker/?group_id=80934&atid=561459}}
\b \
\
Original Engineering:
\b0 \
	Fraser Speirs\

\b \
Additional Engineering:
\b0 \
	Andrei Freeman\
	Rachel Blackman\
	C.W. Betts\
\

\b Human Interface Design:
\b0 \
	Fraser Speirs\
        \

\b Testing:\
	
\b0 Micah Modell\
	All the beta testers\
\

\b Documentation:
\b0 \
	Jason Deraleau\
\

\b Icons:
\b0 \
	Gwynn Aaron\
         Fraser Speirs\
\

\b With special thanks to:
\b0 \
	Fraser Speirs\
	Adam Lindsay\
	Benjamin Ragheb for {\field{\*\fldinst{HYPERLINK "http://ljkit.sourceforge.net"}}{\fldrslt LJKit}}\
         Andrei Freeman\
	{\field{\*\fldinst{HYPERLINK "http://weblog.scifihifi.com/"}}{\fldrslt Buzz Andersen}} for {\field{\*\fldinst{HYPERLINK "http://weblog.scifihifi.com/2003/10/22/nsstringtemplating"}}{\fldrslt NSString+Templating}}\
        \

\b Legal:\

\b0 \
Xjournal comes with no warranty, express or implied. Xjournal is now open source.}