<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>35 429 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>103</key>
		<string>397 471 620 372 0 0 1440 878 </string>
		<key>167</key>
		<string>410 419 620 373 0 0 1440 878 </string>
		<key>219</key>
		<string>410 419 620 372 0 0 1440 878 </string>
		<key>239</key>
		<string>410 420 620 373 0 0 1440 878 </string>
		<key>43</key>
		<string>410 419 620 372 0 0 1440 878 </string>
		<key>8</key>
		<string>410 419 620 372 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>103</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
