{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = OAContextButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSButton; 
        }, 
        {CLASS = XJPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            ACTIONS = {runSelectedScript = id; }; 
            CLASS = XJScriptWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionButton = NSPopUpButton; 
                contextualMenu = NSMenu; 
                table = NSTableView; 
                tableArrayController = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}