{
    IBClasses = (
        {
            ACTIONS = {showFriendsWindow = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }, 
        {
            CLASS = XJRendezvousPrefsClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {shareData = NSButton; }; 
            SUPERCLASS = OAPreferenceClient; 
        }
    ); 
    IBVersion = 1; 
}