{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addAccount = id; 
                cancelSheet = id; 
                commitSheet = id; 
                openJournalCreatePage = id; 
                removeAccount = id; 
            }; 
            CLASS = XJAccountEditWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteButton = id; 
                newAccountSheet = id; 
                passwordField = id; 
                table = id; 
                usernameField = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}