{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addMultipleQuestion = id; 
                addQuestion = id; 
                addScaleQuestion = id; 
                addTextQuestion = id; 
                cancelSheet = id; 
                commitSheet = id; 
                editSelectedQuestion = id; 
            }; 
            CLASS = XJPollEditorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentlyEditedQuestionMemento = id; 
                drawer = NSDrawer; 
                drawerTextView = NSTextView; 
                multipleAnswerTable = NSTableView; 
                multipleAnswersArrayController = NSArrayController; 
                multipleQuestion = NSTextField; 
                multipleSheet = NSPanel; 
                multipleType = NSPopUpButton; 
                questionTable = NSTableView; 
                scaleEndField = NSTextField; 
                scaleQuestionField = NSTextField; 
                scaleSheet = NSPanel; 
                scaleStartField = NSTextField; 
                scaleStepField = NSTextField; 
                textMaxLengthField = NSTextField; 
                textQuestionField = NSTextField; 
                textSheet = NSPanel; 
                textSizeField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}