{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset80 AppleGothic;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\vieww9000\viewh9000\viewkind0
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0.2 (11/8/04)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1520\fi-440\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Removed a spurious NSAssert which caused setup to fail on virgin machines\

\fs26 \'a5	
\fs24 Fixed a problem with crashing on switching accounts\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0.1 (11/8/04)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Xjournal now supports the NetNewsWire external editor protocol, forthcoming in NetNewsWire 2.\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Friends Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed spurious extra login dialog on opening\

\fs26 \'a5	
\fs24 Fixed performance problem when setting foreground/background colours\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed performance problem when autocompleting in Link to Journal sheet for people with lots (~200) of friends.\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1520\fi-440\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed incorrect {\field{\*\fldinst{HYPERLINK "voodoo://LJStreamError"}}{\fldrslt LJStreamError}} messages\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\fs26 \cf0 \'a5	
\fs24 Fixed crashing bug when deleting an account that was the default at launch\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed problem with diacritic marks appearing corrupted in the browser\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0 (16/5/04)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added complete help documentation\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Poll Builder\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where pressing "Move Up/Down" while editing an answer would cause any un-committed edits to be lost.\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b18 (13/5/04)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Made Post and Close the only posting behaviour, but it's now called "Post"\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added a new preference under General to determine what happens when you post a locally-saved post with unsaved changes.  Defaults to "Ask".\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 BugFixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 "Small Userpic" bug is fixed\

\fs26 \'a5	
\fs24 Removed the "{\field{\*\fldinst{HYPERLINK "http://www..com/"}}{\fldrslt http://www..com}}" auto-fill from the Link sheet, as it was stupid\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 The Browser in History now opens the calendar pages when you double-click a day, month, or year\

\fs26 \'a5	
\fs24 The browser also doesn't lose its selection when you delete an entry\

\fs26 \'a5	
\fs24 And it correctly reloads all the columns when you refresh from the server\

\fs26 \'a5	
\fs24 The refresh sheet now shows correct numbers while downloading and the progress bar is sane\

\fs26 \'a5	
\fs24 Fixed rendering of lj-phonepost tags\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Updated to latest LJKit\

\fs26 \'a5	
\fs24 Removed print and page setup commands from File menu, as they don't do anything\
\pard\tx1360\li1360\fi-280\ql\qnatural

\fs26 \cf0 \'a5	\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b17 (30/3/04)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f3\b0\fs26 \cf0 \'a5	
\f2\i\b\fs24 none\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\i0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fix for the 100% CPU bug\

\fs26 \'a5	
\fs24 Proxies now work again (really)\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed key-cycle problem in link sheet\

\fs26 \'a5	
\fs24 UTF-8 is now sent and retrieved from the server\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b16 (2/3/04)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f3\b0\fs26 \cf0 \'a5	
\f2\i\b\fs24 none\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\i0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Edit Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed (small) misalignment of UI elements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Now logs in correctly for proxies\

\fs26 \'a5	
\fs24 Fixed crashing bug when saving an 'edit last entry' if the History window was (or had been) open with no entry selected.\

\fs26 \'a5	
\fs24 Fixed crashing bug when switching accounts.\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b15 (26/2/04)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added menu item: Edit Last Entry (Cmd-ctrl-E)\

\fs26 \'a5	
\fs24 Added one-time launch utility window which prompts user to join community and/or make a donation\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Userpic menu now sorts alphabetically\

\fs26 \'a5	
\fs24 Added button to auto-generate width and height parameters for IMG tags\

\fs26 \'a5	
\fs24 IMG Sheet no longer has checkboxes to turn attribute on and off\

\fs26 \'a5	
\fs24 Link Sheet now has "Link Text" field, which is for the contents between the <a></a> tags.\

\fs26 \'a5	
\fs24 "Link to User" is now "Link to Journal"\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Friends Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Now possible to drag multiple friends at once\

\fs26 \'a5	
\fs24 The selected incoming friend's username is now pre-filled in the dialog box when you click "Add Friend".\

\fs26 \'a5	
\fs24 Now has Refresh toolbar item to reload friends data\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed "Error in selectedSearchString - base < 0" bug\

\fs26 \'a5	
\fs24 Hopefully fixed "mutating method sent to immutable object" error (I couldn't reproduce this)\

\fs26 \'a5	
\fs24 Fixed a bug when deleting entries from within a set of search results\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Bookmarks Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed bug under Panther which caused option-drags to fail\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b14 (15/12/03)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added ability to link music to iTunes Music Store.  If you edit music after detection, Xjournal falls back to posting music as text.  Detecting again restores iTMS linking, if that's the preference.\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Friends Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Enabled dragging a friend to insert an LJ-user tag in an entry\

\fs26 \'a5	
\fs24 Added a toolbar menu to filter out users or communities\

\fs26 \'a5	
\fs24 Changed the RSS feed view to WebKit views of Recent Entries and Userinfo in tabs.\

\fs26 \'a5	
\fs24 Added "Add Birthday to iCal" function for friends with defined birthdays.\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added interpretation of lj-phonepost tag\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added preference to insert links to iTunes Music Store for current music\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Now provides a "Make New Xjournal Entry" system service.\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Friends Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where the textfield in the Add Friend sheet had a transparent background\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed bugs when rendering LJ-Cut tag bars in preview\

\fs26 \'a5	
\fs24 Fixed problem with LJ Poll not appearing\

\fs26 \'a5	
\fs24 Fixed bugs with NSArray exceptions when using Edit button\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed crashes when typing under Panther (updated AGRegex library)\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b13 (23/9/03)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f3\b0\fs26 \cf0 \'a5	
\f2\i\b\fs24 None in this version\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\i0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Friends Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where the table would become unsorted when removing a friend\

\fs26 \'a5	
\fs24 Fixed a regression bug where saving changes wouldn't work\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug that would cause Xjournal to crash on startup on dual-processor machines\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b12 (10/9/03)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added option in General Preferences for setting a default security level.  Available options are Public Private and Friends.  A default Group setting is not available.\

\fs26 \'a5	
\fs24 New History preference pane.\

\fs26 \'a5	
\fs24 Added option to follow clicked links in Xjournal or the default browser\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Now respects the default security level preference\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Glossary Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Now uses an Outline View to show a nested hierarchy of folders\

\fs26 \'a5	
\fs24 Has a textual preview in the palette of the file contents\

\fs26 \'a5	
\fs24 Removed the File Name/Contents popup toolbar item\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 HTML Preview Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added a new HTML Preview window which is associated with each entry window.\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Friends Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added an RSS View below the right-hand table.  Selecting a friend in the table will display their recent entries in the view below.\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Now use more of the reachability API to avoid attempts to log in when it's obviously impossible\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Poll Builder\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 New answers in multiple entry sheet are selected after creation.\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Software Update\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Now shows a dialog when the software is up to date.\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Now shows security icon for search results as well as posts\

\fs26 \'a5	
\fs24 Fixed a bug where the 'don't auto-format' option on posts was not respected in the preview pane.\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Friends Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where converting an incoming friendship to a mutual friendship would not work.\

\fs26 \'a5	
\fs24 Removed the Rendezvous friends feature\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where the userpic view was 96x96 pixels instead of 100\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug that would crash the app when the machine's IP address changed\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b11 (18/7/03)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Poll Builder\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added Cancel buttons to sheets\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added Edit in Client feature\

\fs26 \'a5	
\fs24 Upgraded to WebKit for preview pane\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Friends Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Enabled operation for all registered accounts\

\fs26 \'a5	
\fs24 Now shows incoming relationships too\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General Application\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Updated to most recent Omni frameworks\

\fs26 \'a5	
\fs24 Now built with GCC 3.3 and Xcode\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Poll Builder\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Code drawer now comes out at a more sensible size (workaround an IB bug)\

\fs26 \'a5	
\fs24 Fixed a bug where text questions width and max were not respected\

\fs26 \'a5	
\fs24 Fixed a bug where adding multiple-choice answers could fail\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where Some entries that begin with non-alpha characters do not trigger Edit button \
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b10 (2/5/03)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added toolbar items for Download and Refresh\

\fs26 \'a5	
\fs24 Removed lj-cut interpretation\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Friends Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Completely rewritten implementation - mmm.\

\fs26 \'a5	
\fs24 Address Book integration for LJ friends.\

\fs26 \'a5	
\fs24 Birthday indication in friends list\

\fs26 \'a5	
\fs24 Added iChat toolbar button\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Now with Rendezvous!\

\fs26 \'a5	
\fs24 Updated to the April 2003 Omni Frameworks\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Poll Builder\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 All-new window for building LJ polls.\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where the "Logged in" field wouldn't always be set right\

\fs26 \'a5	
\fs24 Fixed a bug where certain File menu items weren't enabled when they should have been\

\fs26 \'a5	
\fs24 Fixed a problem where an entry that was open when switching accounts could be posted to the wrong journal.\

\fs26 \'a5	
\fs24 Fixed a bug (introduced in b9) where the Link to User and Community combo boxes wouldn't get filled properly.\

\fs26 \'a5	
\fs24 Fixed a bug where typographic characters that should have been converted to HTML entities weren't being converted.\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Changes to better survive connection resets when downloading history and deleting\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a condition where checkfriends wouldn't be turned off immediately if it was turned off in preferences.\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b9 (6/4/03)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General Application\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added automatic software updating\

\fs26 \'a5	
\fs24 Changed file format to XML Property List from binary archive\

\fs26 \'a5	
\fs24 Added Multiple-login functionality\

\fs26 \'a5	
\fs24 Moved Change Notes and Read Me into the application package\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Glossary Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added iTunes-style row striping\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Bookmarks Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added iTunes-style row striping\

\fs26 \'a5	
\fs24 Added "Expand All" and "Collapse All" toolbar items\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added pane for Software Update\

\fs26 \'a5	
\fs24 Added option to suppress the posting confirmation dialog\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Implemented an offline cache of past livejournal entries\

\fs26 \'a5	
\fs24 Added search function to history window\

\fs26 \'a5	
\fs24 Added Friends and Private icons to the browser\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where having no default picture would cause lots of problems.\

\fs26 \'a5	
\fs24 Fixed a bug where Xjournal wouldn't correctly identify its version to the LJ server\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where the No Comments, Preformatted and No Email checkboxes weren't being restored correctly from saved files\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b8 (15/3/2003)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added a menu item to allow saving the window's size (Window -> Save Window Size)\

\fs26 \'a5	
\fs24 Added more toolbar icons\

\fs26 \'a5	
\fs24 Added button to the posting confirmation sheet/dialog to open the recent entries for the journal that you posted to\

\fs26 \'a5	
\fs24 Made the window title match the subject as you type\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added an option to set the default font of new windows\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Worked around a problem with certain proxy configurations\

\fs26 \'a5	
\fs24 Reduced the frequency of accessing keychain\

\fs26 \'a5	
\fs24 Added the Edit -> Font submenu\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where the confirmation dialog could be shown even if posting failed.\

\fs26 \'a5	
\fs24 Fixed a bug where the Save toolbar item never got enabled.\

\fs26 \'a5	
\fs24 Fixed bugs where the Post... menu items and Toolbar Items were enabled when they shouldn't be\

\fs26 \'a5	
\fs24 Fixed bug where the Journal popup wasn't being set to the right journal when a saved entry is loaded again\

\fs26 \'a5	
\fs24 Fixed the "attempt to insert nil value" bug when selecting userpics when offline.\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where toolbar items were validated when they shouldn't have been.\

\fs26 \'a5	
\fs24 Fixed a bug where opening a month in the browser was using the wrong URL scheme\

\fs26 \'a5	
\fs24 Fixed a bug where opening a day in the browser would fail if the month or day had a number less than 10.\

\fs26 \'a5	
\fs24 Fixed a bug where, in the Delete Entry confirmation sheet, the Delete option was the default button.  Cancel is now the default.\

\fs26 \'a5	
\fs24 Fixed a bug where, in the Delete Entry confirmation sheet, the title was the generic "Alert"\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Glossary Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed an index out of bounds bug when inserting entries.\

\fs26 \'a5	
\fs24 Fixed a bug where, if you're viewing file names in the glossary window the file name would get inserted instead of the contents.\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b7 (28/2/03)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Enabled all the code necessary for specific-groups friend checking\

\fs26 \'a5	
\fs24 Added preferences to play a sound when friends are updated\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Glossary Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added toolbar popup to allow display of file names or contents\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Updated to LJKit 0.9.3\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed broken Info.plist file (which was causing preference problems)\

\fs26 \'a5	
\fs24 Glossary, Bookmarks, History and Friends windows all now auto-save their size and location\

\fs26 \'a5	
\fs24 Added offline caching for Account information\

\fs26 \'a5	
\fs24 Changed "Entry" menu to "File"\

\fs26 \'a5	
\fs24 Changed "Post Entry and Discard" to "Post Entry and Close"\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Restored the drawer :-)\

\fs26 \'a5	
\fs24 Fixed remaining bugs with userpic selection - now properly understands the default picture\

\fs26 \'a5	
\fs24 Improved performance of opening Link to User sheet\

\fs26 \'a5	
\fs24 Made the window title match the subject field\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Changed the archiving format to avoid errors like "+[NSSecureTextField establishConnection] Selector Not Recognised"\

\fs26 \'a5	
\fs24 Much better and more predictable behaviour when running Xjournal with no preferences (i.e. first run)\

\fs26 \'a5	
\fs24 Fixed bugs when either one of username and/or password is not available\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Glossary Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Removed the stupid docking effect\

\fs26 \'a5	
\fs24 Will re-open if it was open when the app was quit last\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Bookmarks window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Removed the stupid docking effect\

\fs26 \'a5	
\fs24 Will re-open if it was open when the app was quit last\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b6 (17/2/03)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Bookmarks Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Greyed out the "xx Items" cells to better match Safari\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Completely new preferences implementation, using the Prefs framework from OmniAppKit\

\fs26 \'a5	
\fs24 Added preference to detect music when a new window is opened\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Removed the drawer\

\fs26 \'a5	
\fs24 Moved the view that was in the drawer into an inspector (also from OmniAppKit)\

\fs26 \'a5	
\fs24 Changed the Open/Close drawer toolbar item to "Show Info"\

\fs26 \'a5	
\fs24 Made the music detection button a toolbar item\

\fs26 \'a5	
\fs24 Enabled Find menu items with Omni's regex-capable find panel\

\fs26 \'a5	
\fs24 Provided confirmation dialogs for when an entry is successfully posted.\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Enabled backwards tab from text area to fields above\

\fs26 \'a5	
\fs24 Fixed a problem where mac-style line breaks wouldn't get posted properly, even though they looked OK in the text view\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where backdated entries would get put in the wrong day\

\fs26 \'a5	
\fs24 Removed the spinner for now\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b5 (12/2/03)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Bookmarks Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Integrated URLs from Address Book, just like Safari!\

\fs26 \'a5	
\fs24 Enabled dragging multiple bookmarks in one operation\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added preference to turn on spelling check by default\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Text view respects new spelling preference\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where user names wouldn't show up in the Link to User sheet\

\fs26 \'a5	
\fs24 Improved performance of HTML sheets\

\fs26 \'a5	
\fs24 Fixed a bug where the window posting time preference wasn't being respected\

\fs26 \'a5	
\fs24 Fixed a bug where bold, italic, IMG, etc would all be inserted in the textview, even if another text component had focus\

\fs26 \'a5	
\fs24 Fixed a bug where the subject wouldn't get posted if the subject field was still the first responder\

\fs26 \'a5	
\fs24 Fixed bugs related to default userpic selections\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Bookmarks Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed dragging URLs from the window\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where the HTML view would continue to show an entry when it wasn't the selected entry\

\fs26 \'a5	
\fs24 Fixed a bug where the delete button wouldn't actually work\

\fs26 \'a5	
\fs24 Fixed bugs that prevented <lj user> and <lj cut> tags from showing in the HTML view\

\fs26 \'a5	
\fs24 Made the browser reload the current day when a new entry is posted\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Made the Automatically Open Friends preference work better\

\fs26 \'a5	
\fs24 Fixed a bug where checkfriends was operating differently to the protocol docs\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b4 (5/2/2003)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f1\b \cf0 Enhancements\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added a Login menu item under the App menu\

\fs26 \'a5	
\fs24 Added a Dock menu\

\fs26 \'a5	
\fs24 Began the infrastructure for adding NSToolbars to most windows\

\fs26 \'a5	
\fs24 Added new app icon by Gwynn Aaron\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Bookmarks window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Made Bookmarks window hierarchical, reflecting groups in Safari\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added a progress indicator to show network activity (still slightly buggy)\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Added a preference to control whether the options drawer opens automatically\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs28 \cf0 Bug Fixes\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\b0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 General App\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where detected music wasn't getting posted\

\fs26 \'a5	
\fs24 Fixed a bug where checking of friends couldn't be disabled\

\fs26 \'a5	
\fs24 Fixed a bug where some preferences would be overwritten at startup\

\fs26 \'a5	
\fs24 Enabled the prevention of auto-opening the friends page\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 History Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where entries with no subject would appear as "Browser Item"\

\fs26 \'a5	
\fs24 Translate newlines in entries to <BR> to retain formatting better in the HTML view\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Entry Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Use <strong> and <em> instead of <b> and <i>\

\fs26 \'a5	
\fs24 Use insertText: instead of replaceCharactersInRange: to get undo manager support\

\fs26 \'a5	
\fs24 LJ Cut sheet now behaves more as expected\

\fs26 \'a5	
\fs24 Changed command key modifiers for Bold, Italic and Underline to Cmd-\{B, I, U\}, added shift to conflicting items.\

\fs26 \'a5	
\fs24 Rearranged some other modifiers to be more logical\

\fs26 \'a5	
\fs24 Connected the combo-boxes in Link to User and Link to Community so that they auto-complete correctly\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Friends Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Use text instead of icons to indicate relationship\

\fs26 \'a5	
\fs24 Fixed a bug where the scrollbar wouldn't show until you resized the window\
\pard\tx1000\tx1560\tx2120\tx2680\tx3240\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\li1000\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f2\i\b\fs24 \cf0 Preferences Window\
\pard\tx1360\tx1920\tx2480\tx3040\tx3600\tx4160\tx4720\tx5280\tx5840\tx6400\tx6960\tx7520\tx8080\li1360\fi-280\ql\qnatural

\f3\i0\b0\fs26 \cf0 \'a5	
\fs24 Fixed a bug where, if you change your password in preferences, it wasn't getting changed in your Keychain\
\pard\tx280\tx840\tx1400\tx1960\tx2520\tx3080\tx3640\tx4200\tx4760\tx5320\tx5880\tx6440\tx7000\li280\fi-280\ql\qnatural

\f0\fs26 \cf2 \'a1\'e5	
\f1\b\fs36 \cf0 1.0b3 (31/1/2003)\
\pard\tx640\tx1200\tx1760\tx2320\tx2880\tx3440\tx4000\tx4560\tx5120\tx5680\tx6240\tx6800\tx7360\li640\fi-280\ql\qnatural

\f3\b0\fs26 \cf0 \'a5	
\f1\b\fs28 First release\
}