<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<dict>
		<key>b</key>
		<string>1</string>
		<key>g</key>
		<string>1</string>
		<key>r</key>
		<string>1</string>
	</dict>
	<key>Columns</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>d50545013e422c3c03e30105</string>
			<key>MaximumWidth</key>
			<real>3.000000e+01</real>
			<key>MinimumWidth</key>
			<real>1.300000e+01</real>
			<key>OOPlainTextExportWidthKey</key>
			<integer>1</integer>
			<key>Title</key>
			<string></string>
			<key>Width</key>
			<real>1.300000e+01</real>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>492745023e422c3c03e30105</string>
			<key>MaximumWidth</key>
			<real>1.000000e+06</real>
			<key>MinimumWidth</key>
			<real>1.300000e+01</real>
			<key>OOPlainTextExportWidthKey</key>
			<integer>72</integer>
			<key>Title</key>
			<string>Topic</string>
			<key>Width</key>
			<real>5.120000e+02</real>
		</dict>
	</array>
	<key>IsNoteExpanded</key>
	<true/>
	<key>NoteColumn</key>
	<string>d50545013e422c3c03e30105</string>
	<key>NoteHeight</key>
	<integer>100</integer>
	<key>Other Information</key>
	<dict>
		<key>Page Layout</key>
		<data>
		BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVj
		dACFkoSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCU
		hAFpCJKEhIQITlNTdHJpbmcBlIQBKw5OU0JvdHRvbU1hcmdpboaShISECE5T
		TnVtYmVyAISEB05TVmFsdWUAlIQBKoSEAWadJIaShJmZFE5TVmVydGljYWxs
		eUNlbnRlcmVkhpKEm5yEhAFjngCGkoSZmQxOU0xlZnRNYXJnaW6GkoSbnJ2d
		JIaShJmZDU5TUmlnaHRNYXJnaW6GkoSbnJ2dJIaShJmZFE5TVmVydGljYWxQ
		YWdpbmF0aW9uhpKEm5yEhAFznwCGkoSZmRZOU0hvcml6b250YWxseUNlbnRl
		cmVkhpKfkoSZmQtOU1RvcE1hcmdpboaShJucnZ0khpKEmZkVTlNIb3Jpem9u
		YWxQYWdpbmF0aW9uhpKEm5ynnwCGhoY=
		</data>
		<key>SpellCheckingEnabled</key>
		<true/>
	</dict>
	<key>OutlineColumn</key>
	<string>492745023e422c3c03e30105</string>
	<key>Root Item</key>
	<dict>
		<key>Children</key>
		<array>
			<dict>
				<key>Cols</key>
				<array>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 It is possible to post into a community from xJournal, but no way of\
viewing the history of your posts into anything other than your main\
journal.  Would it be possible to select one of the communities you are\
a member of in the history window?  Just a vague idea at this point\
- not thought it through any further than that...}</string>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 Show other journals in history window}</string>
				</array>
			</dict>
		</array>
		<key>Cols</key>
		<array>
			<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
			<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
		</array>
		<key>Expanded</key>
		<true/>
	</dict>
	<key>Styles</key>
	<array>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
			<key>TextColor</key>
			<dict>
				<key>b</key>
				<string>0</string>
				<key>g</key>
				<string>0</string>
				<key>r</key>
				<string>0</string>
			</dict>
			<key>TextFont</key>
			<dict>
				<key>name</key>
				<string>Helvetica</string>
				<key>size</key>
				<real>1.200000e+01</real>
			</dict>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
	</array>
	<key>Version</key>
	<integer>6</integer>
</dict>
</plist>
