{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Xjournal 1.0.6 Beta 6 (30/12/2008)
\b0 \
\
Xjournal is a Mac OS X client for the Livejournal.com weblog service. This is a beta release and most likely will have bugs so use at your own risk. I am primarily interested in feedback on the UI changes on the Entry window and any memory issues.\
\

\b System Requirements
\b0 \
\
Xjournal assumes at least Mac OS X 10.3 (PPC) or OS X 10.4 (Intel), with Safari 1.0 installed. Xjournal is now a Universal Binary and should run natively on both PPC and Intel systems.\
\

\b Features\

\b0 \
Xjournal has many features, and some that are unique amongst LiveJournal clients on Mac OS X.  Here are a few of them:\
\

\i Offline Mode
\i0 \
Xjournal supports an offline mode of operation.  You can create multiple entries and work on them simultaneously.  You can save entries to disk and work on them later.  This is especially useful for laptop users!\
\

\i History Browser
\i0 \
The History browser allows you to browse through your entire history of LiveJournal entries, and view them in Xjournal.  There are also quick-link buttons to open them in your browser for viewing or editing.  You can also search your history within the client.\
\

\i Glossary\

\i0 The Glossary palette allows you to store text snippets for quick drag and drop access.  It reads text files found in ~/Library/Application Support/Xjournal/Glossary and /Library/Application Support/Xjournal/Glossary.\
\

\i Safari Bookmarks\

\i0 Similarly to the Glossary, there is a palette containing your Safari bookmarks for quick access.\
\

\i Friends Editing
\i0 \
You can edit your friends and friend groups in Xjournal.\
\

\i Check Friends Notifications\

\i0 Xjournal will notify you when your friends have posted new entries.\
\

\i Poll Builder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 The Poll Builder window helps you build polls for posting into your journal.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\b Support
\b0 \
\
Xjournal is free to download and use.  \
\
For help and support, please visit the Xjournal community on Livejournal.com: \
\
	http://www.livejournal.com/~xjournal\
\

\b Bug Reports
\b0 \
\
Please enter all bug reports on Xjournal at http://sourceforge.net/projects/ljkit/.  If you post them in the Xjournal community, please also email them to ensure they don't get forgotten about.
\b \

\b0 \

\b Help Needed\
\

\b0 At the moment, no programming help is being sought.  Lots of testing is needed though!\
\

\b Author
\b0 \
\
Xjournal was written by Fraser Speirs ('fraserspeirs' on LiveJournal, fraser@speirs.org).  \
\
Xjournal is based on LJKit by Benjamin Ragheb ('benzado' on LiveJournal)\
\
This Beta by Benjamin Ragheb ('benzado' on LiveJournal), David D'Antonio ('dda' on LiveJournal) and Alistair McMillan ('amcmillan' on LiveJournal).\
\

\b Thanks
\b0 \
\
Thanks are due to the following people:\
\
Adam Lindsay, for help and encouragment\
Benjamin Ragheb, for LJKit\
Gwynn Aaron for icon help\
Jason Deraleau for documentation\
\

\b Disclaimer
\b0 \
\
Xjournal comes with no warranty of any description, and I assume no responsibility for any adverse effects on your system.  This is software provided at no charge.  
\b It may contain bugs
\b0 .  
\b Use Xjournal at your own risk
\b0 .\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}