<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="877201113">
			<object class="NSCustomObject" id="435309620">
				<string key="NSClassName">XJBirthdayWindowController</string>
			</object>
			<object class="NSCustomObject" id="318494344">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="53223527">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="853720395">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{457, 548}, {633, 416}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Birthdays</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="90212098">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="394040892">
							<reference key="NSNextResponder" ref="90212098"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="761301021">
									<reference key="NSNextResponder" ref="394040892"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="996421243">
											<reference key="NSNextResponder" ref="761301021"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{286, 333}</string>
											<reference key="NSSuperview" ref="761301021"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="6282933">
												<reference key="NSNextResponder" ref="956928547"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{286, 17}</string>
												<reference key="NSSuperview" ref="956928547"/>
												<reference key="NSTableView" ref="996421243"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{272, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="776397816">
													<string key="NSIdentifier">icon</string>
													<double key="NSWidth">16</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">16</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="997919067">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMAA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="361381124">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="88749185">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="64035117">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">9</string>
														<object class="NSFont" key="NSSupport" id="487448666">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="996421243"/>
														<object class="NSColor" key="NSBackgroundColor" id="203311770">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="703934582">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="88749185"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="996421243"/>
												</object>
												<object class="NSTableColumn" id="965947301">
													<string key="NSIdentifier">username</string>
													<double key="NSWidth">147.15699768066406</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Username</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="997919067"/>
														<reference key="NSTextColor" ref="361381124"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="379652144">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Redwood City</string>
														<reference key="NSSupport" ref="487448666"/>
														<reference key="NSControlView" ref="996421243"/>
														<reference key="NSBackgroundColor" ref="203311770"/>
														<reference key="NSTextColor" ref="703934582"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="996421243"/>
												</object>
												<object class="NSTableColumn" id="242669588">
													<string key="NSIdentifier">birthday</string>
													<double key="NSWidth">114</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Birthday</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="193276243">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="203311770"/>
														</object>
														<reference key="NSTextColor" ref="361381124"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="445980358">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Redwood City</string>
														<object class="NSFont" key="NSSupport" id="690297771">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">1558</int>
														</object>
														<reference key="NSControlView" ref="996421243"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="117911196">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="345098522">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="703934582"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="996421243"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="203311770"/>
											<object class="NSColor" key="NSGridColor" id="1069915125">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">306184192</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {286, 333}}</string>
									<reference key="NSSuperview" ref="394040892"/>
									<reference key="NSNextKeyView" ref="996421243"/>
									<reference key="NSDocView" ref="996421243"/>
									<reference key="NSBGColor" ref="117911196"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="804431347">
									<reference key="NSNextResponder" ref="394040892"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{271, 17}, {16, 333}}</string>
									<reference key="NSSuperview" ref="394040892"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="394040892"/>
									<reference key="NSTarget" ref="394040892"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97894734144210815</double>
								</object>
								<object class="NSScroller" id="900565640">
									<reference key="NSNextResponder" ref="394040892"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {169, 15}}</string>
									<reference key="NSSuperview" ref="394040892"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="394040892"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="394040892"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9941176176071167</double>
								</object>
								<object class="NSClipView" id="956928547">
									<reference key="NSNextResponder" ref="394040892"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="6282933"/>
									</array>
									<string key="NSFrame">{{1, 0}, {286, 17}}</string>
									<reference key="NSSuperview" ref="394040892"/>
									<reference key="NSNextKeyView" ref="6282933"/>
									<reference key="NSDocView" ref="6282933"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {288, 351}}</string>
							<reference key="NSSuperview" ref="90212098"/>
							<reference key="NSNextKeyView" ref="761301021"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="804431347"/>
							<reference key="NSHScroller" ref="900565640"/>
							<reference key="NSContentView" ref="761301021"/>
							<reference key="NSHeaderClipView" ref="956928547"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSScrollView" id="641030462">
							<reference key="NSNextResponder" ref="90212098"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="441776571">
									<reference key="NSNextResponder" ref="641030462"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="490057726">
											<reference key="NSNextResponder" ref="441776571"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{295, 333}</string>
											<reference key="NSSuperview" ref="441776571"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="634588364">
												<reference key="NSNextResponder" ref="736254978"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{295, 17}</string>
												<reference key="NSSuperview" ref="736254978"/>
												<reference key="NSTableView" ref="490057726"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{281, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="138499985">
													<string key="NSIdentifier">icon</string>
													<double key="NSWidth">16</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">16</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="991549499">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMAA</bytes>
														</object>
														<reference key="NSTextColor" ref="361381124"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="942930332">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">9</string>
														<reference key="NSSupport" ref="487448666"/>
														<reference key="NSControlView" ref="490057726"/>
														<reference key="NSBackgroundColor" ref="203311770"/>
														<reference key="NSTextColor" ref="703934582"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="490057726"/>
												</object>
												<object class="NSTableColumn" id="767968699">
													<string key="NSIdentifier">username</string>
													<double key="NSWidth">147.15699768066406</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Username</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="991549499"/>
														<reference key="NSTextColor" ref="361381124"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="774250633">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Redwood City</string>
														<reference key="NSSupport" ref="487448666"/>
														<reference key="NSControlView" ref="490057726"/>
														<reference key="NSBackgroundColor" ref="203311770"/>
														<reference key="NSTextColor" ref="703934582"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="490057726"/>
												</object>
												<object class="NSTableColumn" id="563890554">
													<string key="NSIdentifier">birthday</string>
													<double key="NSWidth">122.69300079345703</double>
													<double key="NSMinWidth">47.693000793457031</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Birthday</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="193276243"/>
														<reference key="NSTextColor" ref="361381124"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="390712372">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Redwood City</string>
														<reference key="NSSupport" ref="690297771"/>
														<reference key="NSControlView" ref="490057726"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="117911196"/>
														<reference key="NSTextColor" ref="703934582"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="490057726"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="203311770"/>
											<reference key="NSGridColor" ref="1069915125"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">306184192</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {295, 333}}</string>
									<reference key="NSSuperview" ref="641030462"/>
									<reference key="NSNextKeyView" ref="490057726"/>
									<reference key="NSDocView" ref="490057726"/>
									<reference key="NSBGColor" ref="117911196"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="404111845">
									<reference key="NSNextResponder" ref="641030462"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{280, 17}, {16, 333}}</string>
									<reference key="NSSuperview" ref="641030462"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="641030462"/>
									<reference key="NSTarget" ref="641030462"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97894734144210815</double>
								</object>
								<object class="NSScroller" id="1045078251">
									<reference key="NSNextResponder" ref="641030462"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {169, 15}}</string>
									<reference key="NSSuperview" ref="641030462"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="641030462"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="641030462"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
								<object class="NSClipView" id="736254978">
									<reference key="NSNextResponder" ref="641030462"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="634588364"/>
									</array>
									<string key="NSFrame">{{1, 0}, {295, 17}}</string>
									<reference key="NSSuperview" ref="641030462"/>
									<reference key="NSNextKeyView" ref="634588364"/>
									<reference key="NSDocView" ref="634588364"/>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{316, 20}, {297, 351}}</string>
							<reference key="NSSuperview" ref="90212098"/>
							<reference key="NSNextKeyView" ref="441776571"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="404111845"/>
							<reference key="NSHScroller" ref="1045078251"/>
							<reference key="NSContentView" ref="441776571"/>
							<reference key="NSHeaderClipView" ref="736254978"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="946328688">
							<reference key="NSNextResponder" ref="90212098"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 379}, {68, 17}}</string>
							<reference key="NSSuperview" ref="90212098"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="341539270">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">This Week</string>
								<reference key="NSSupport" ref="487448666"/>
								<reference key="NSControlView" ref="946328688"/>
								<object class="NSColor" key="NSBackgroundColor" id="115901092">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="345098522"/>
								</object>
								<reference key="NSTextColor" ref="703934582"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="459680503">
							<reference key="NSNextResponder" ref="90212098"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{313, 379}, {75, 17}}</string>
							<reference key="NSSuperview" ref="90212098"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="310963080">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">This Month</string>
								<reference key="NSSupport" ref="487448666"/>
								<reference key="NSControlView" ref="459680503"/>
								<reference key="NSBackgroundColor" ref="115901092"/>
								<reference key="NSTextColor" ref="703934582"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{633, 416}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="435309620"/>
						<reference key="destination" ref="853720395"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thisWeek</string>
						<reference key="source" ref="435309620"/>
						<reference key="destination" ref="996421243"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thisMonth</string>
						<reference key="source" ref="435309620"/>
						<reference key="destination" ref="490057726"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="996421243"/>
						<reference key="destination" ref="435309620"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="996421243"/>
						<reference key="destination" ref="435309620"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="490057726"/>
						<reference key="destination" ref="435309620"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="490057726"/>
						<reference key="destination" ref="435309620"/>
					</object>
					<int key="connectionID">27</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="877201113"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="435309620"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="318494344"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="853720395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90212098"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="90212098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394040892"/>
							<reference ref="641030462"/>
							<reference ref="946328688"/>
							<reference ref="459680503"/>
						</array>
						<reference key="parent" ref="853720395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="394040892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996421243"/>
							<reference ref="900565640"/>
							<reference ref="6282933"/>
							<reference ref="804431347"/>
						</array>
						<reference key="parent" ref="90212098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="996421243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776397816"/>
							<reference ref="965947301"/>
							<reference ref="242669588"/>
						</array>
						<reference key="parent" ref="394040892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="776397816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64035117"/>
						</array>
						<reference key="parent" ref="996421243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="965947301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379652144"/>
						</array>
						<reference key="parent" ref="996421243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="242669588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445980358"/>
						</array>
						<reference key="parent" ref="996421243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="641030462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490057726"/>
							<reference ref="1045078251"/>
							<reference ref="634588364"/>
							<reference ref="404111845"/>
						</array>
						<reference key="parent" ref="90212098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="490057726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767968699"/>
							<reference ref="138499985"/>
							<reference ref="563890554"/>
						</array>
						<reference key="parent" ref="641030462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="767968699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774250633"/>
						</array>
						<reference key="parent" ref="490057726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="138499985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942930332"/>
						</array>
						<reference key="parent" ref="490057726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="563890554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390712372"/>
						</array>
						<reference key="parent" ref="490057726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="946328688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341539270"/>
						</array>
						<reference key="parent" ref="90212098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="459680503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310963080"/>
						</array>
						<reference key="parent" ref="90212098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="341539270"/>
						<reference key="parent" ref="946328688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="310963080"/>
						<reference key="parent" ref="459680503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="64035117"/>
						<reference key="parent" ref="776397816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="379652144"/>
						<reference key="parent" ref="965947301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="445980358"/>
						<reference key="parent" ref="242669588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="774250633"/>
						<reference key="parent" ref="767968699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="942930332"/>
						<reference key="parent" ref="138499985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="390712372"/>
						<reference key="parent" ref="563890554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="900565640"/>
						<reference key="parent" ref="394040892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="6282933"/>
						<reference key="parent" ref="394040892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="804431347"/>
						<reference key="parent" ref="394040892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1045078251"/>
						<reference key="parent" ref="641030462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="634588364"/>
						<reference key="parent" ref="641030462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="404111845"/>
						<reference key="parent" ref="641030462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="53223527"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
