<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XJPreferencesController">
            <connections>
                <outlet property="accountChecksFriendsCheckbox" destination="71" id="312"/>
                <outlet property="accountsArrayController" destination="46" id="260"/>
                <outlet property="accountsView" destination="8" id="26"/>
                <outlet property="checkFriendsTable" destination="76" id="266"/>
                <outlet property="checksAllOrGroupsMatrix" destination="73" id="313"/>
                <outlet property="defsController" destination="94" id="150"/>
                <outlet property="generalView" destination="103" id="148"/>
                <outlet property="groupsArrayController" destination="190" id="265"/>
                <outlet property="musicView" destination="219" id="231"/>
                <outlet property="notificationView" destination="43" id="93"/>
                <outlet property="rssView" destination="239" id="243"/>
                <outlet property="swupdateView" destination="167" id="210"/>
                <outlet property="window" destination="6" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="362" y="450" width="600" height="330"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="5">
                <rect key="frame" x="1" y="9" width="600" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="151"/>
            </connections>
        </window>
        <customView id="8" userLabel="AccountPrefs">
            <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="319">
                    <rect key="frame" x="66" y="20" width="207" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Default account for new entries:" id="350">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="315">
                    <rect key="frame" x="275" y="14" width="135" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="314" id="349">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="316">
                            <items>
                                <menuItem title="Item1" state="on" id="314"/>
                                <menuItem title="Item2" id="317"/>
                                <menuItem title="Item3" id="318"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="46" name="content" keyPath="arrangedObjects" id="323"/>
                        <binding destination="46" name="contentValues" keyPath="arrangedObjects.username" previousBinding="323" id="325"/>
                        <binding destination="-2" name="selectedObject" keyPath="accountManager.defaultAccount" previousBinding="325" id="326"/>
                    </connections>
                </popUpButton>
                <tabView id="55">
                    <rect key="frame" x="177" y="37" width="410" height="279"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Account" identifier="1" id="57">
                            <view key="view" id="58">
                                <rect key="frame" x="10" y="33" width="390" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="60" customClass="NSSecureTextField">
                                        <rect key="frame" x="93" y="161" width="269" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="339">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="46" name="value" keyPath="selection.password" id="258"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="61">
                                        <rect key="frame" x="93" y="89" width="91" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="340">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="62">
                                        <rect key="frame" x="20" y="163" width="68" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Password:" id="341">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="63">
                                        <rect key="frame" x="17" y="193" width="71" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Username:" id="342">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="64">
                                        <rect key="frame" x="93" y="119" width="269" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="343">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="46" name="value" keyPath="selection.server.URL" id="187"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="65">
                                        <rect key="frame" x="41" y="121" width="47" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="344">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="66">
                                        <rect key="frame" x="91" y="29" width="109" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Use SSL Login" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="345">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="68">
                                        <rect key="frame" x="90" y="53" width="275" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Xjournal may not function correctly on LiveJournal sites other than www.livejournal.com" id="346">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="69">
                                        <rect key="frame" x="54" y="91" width="34" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Port:" id="347">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="70">
                                        <rect key="frame" x="93" y="191" width="269" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="348">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="46" name="value" keyPath="selection.username" id="184"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Friends" identifier="2" id="56">
                            <view key="view" id="59">
                                <rect key="frame" x="10" y="33" width="390" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button id="71">
                                        <rect key="frame" x="18" y="197" width="199" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="check" title="Check for new friends posts" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="338">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setCheckFriendsForAccount:" target="-2" id="310"/>
                                        </connections>
                                    </button>
                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="73">
                                        <rect key="frame" x="36" y="155" width="128" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="128" height="18"/>
                                        <size key="intercellSpacing" width="4" height="2"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="393">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="radio" title="All Friends" imagePosition="left" alignment="left" state="on" inset="2" id="72">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Selected Groups:" imagePosition="left" alignment="left" tag="1" inset="2" id="74">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <action selector="setChecksAllOrGroupsForAccount:" target="-2" id="311"/>
                                        </connections>
                                    </matrix>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="78">
                                        <rect key="frame" x="170" y="20" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="nNV-j3-Oyk">
                                            <rect key="frame" x="1" y="17" width="183" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="402" id="76">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="132"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="groupAccess" width="16" minWidth="16" maxWidth="16" id="77">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="79">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="message" size="12"/>
                                                            </buttonCell>
                                                        </tableColumn>
                                                        <tableColumn identifier="groupName" editable="NO" width="160.95700073242188" minWidth="40.957000732421875" maxWidth="1000" id="75">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Group">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="397">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="268"/>
                                                        <outlet property="delegate" destination="-2" id="267"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="401">
                                            <rect key="frame" x="-100" y="-100" width="183" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="403">
                                            <rect key="frame" x="184" y="17" width="15" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="402">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button id="18">
                    <rect key="frame" x="40" y="16" width="23" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Remove" imagePosition="only" alignment="center" alternateImage="Remove_Pressed" inset="2" id="337">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeSelectedAccount:" target="-2" id="253"/>
                    </connections>
                </button>
                <button id="17">
                    <rect key="frame" x="18" y="16" width="23" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Add" imagePosition="only" alignment="center" alternateImage="Add_Pressed" inset="2" id="336">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="addAccount:" target="-2" id="252"/>
                    </connections>
                </button>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="12">
                    <rect key="frame" x="20" y="47" width="156" height="263"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="luc-Bp-xF8">
                        <rect key="frame" x="1" y="17" width="139" height="245"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="399" id="10">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="135.98899841308594" minWidth="56.988998413085938" maxWidth="1000" id="11">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Accounts">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="396">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="46" name="value" keyPath="arrangedObjects.username" id="48"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="264"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="398">
                        <rect key="frame" x="-100" y="-100" width="122" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="400">
                        <rect key="frame" x="140" y="17" width="15" height="245"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="399">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
        <customView id="43" userLabel="NotifPrefs">
            <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="298">
                    <rect key="frame" x="201" y="243" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="left" title="if available" id="362">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.92549020000000004" green="0.92549020000000004" blue="0.92549020000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="295">
                    <rect key="frame" x="201" y="90" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="left" title="if available" id="361">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.92549020000000004" green="0.92549020000000004" blue="0.92549020000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="291">
                    <rect key="frame" x="112" y="89" width="86" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Use Growl" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="360">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="enabled" keyPath="values.XJShouldShowPostingConfirmationDialog" id="296"/>
                        <binding destination="94" name="value" keyPath="values.XJShouldShowPostingConfirmationGrowl" id="294"/>
                    </connections>
                </button>
                <button id="290">
                    <rect key="frame" x="92" y="111" width="144" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Display alert dialog" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="359">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.XJShouldShowPostingConfirmationDialog" id="293"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="289">
                    <rect key="frame" x="173" y="135" width="409" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="287">
                    <rect key="frame" x="17" y="135" width="156" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="When an entry is posted" id="358">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="92">
                    <rect key="frame" x="112" y="242" width="86" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Use Growl" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="357">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="enabled" keyPath="values.XJCheckFriendsShouldShowDialog" id="196"/>
                        <binding destination="94" name="value" keyPath="values.CheckFriendsShouldUseGrowl" id="327"/>
                    </connections>
                </button>
                <button id="91">
                    <rect key="frame" x="92" y="220" width="122" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Show Dock icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="356">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.XJCheckFriendsShouldShowDockIcon" id="97"/>
                    </connections>
                </button>
                <button id="90">
                    <rect key="frame" x="92" y="173" width="106" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Play a sound:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="355">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.XJCheckFriendsPlaySound" id="96"/>
                    </connections>
                </button>
                <button id="87">
                    <rect key="frame" x="92" y="264" width="144" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Display alert dialog" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="354">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.XJCheckFriendsShouldShowDialog" id="99"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="86">
                    <rect key="frame" x="212" y="293" width="370" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="85">
                    <rect key="frame" x="112" y="198" width="308" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Open friends page when Xjournal is activated" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="353">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="enabled" keyPath="values.XJCheckFriendsShouldShowDockIcon" id="197"/>
                        <binding destination="94" name="value" keyPath="values.XJCheckFriendsShouldOpenFriendsPage" id="98"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="82">
                    <rect key="frame" x="17" y="293" width="195" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="When Friends make new posts" id="352">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="81">
                    <rect key="frame" x="201" y="168" width="171" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="88" id="351">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="89">
                            <items>
                                <menuItem title="Item1" state="on" id="88"/>
                                <menuItem title="Item2" id="80"/>
                                <menuItem title="Item3" id="84"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="200" name="content" keyPath="arrangedObjects" id="202"/>
                        <binding destination="200" name="contentValues" keyPath="arrangedObjects" previousBinding="202" id="206">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">XJFilePathToBaseNameValueTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="94" name="enabled" keyPath="values.XJCheckFriendsPlaySound" id="297"/>
                        <binding destination="94" name="selectedObject" keyPath="values.XJCheckFriendsAlertSound" previousBinding="206" id="209"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <arrayController objectClassName="LJAccount" clearsFilterPredicateOnInsertion="NO" id="46" userLabel="Accounts">
            <declaredKeys>
                <string>username</string>
                <string>server.URL</string>
                <string>groupArray</string>
                <string>server.port</string>
                <string>server.URL.port</string>
                <string>password</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="accountManager.accounts" id="47"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="94" userLabel="Shared Defaults"/>
        <customView id="103" userLabel="GeneralPrefs">
            <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="284">
                    <rect key="frame" x="172" y="78" width="135" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="HTML" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="282" id="376">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="279">
                            <items>
                                <menuItem title="HTML" state="on" id="282"/>
                                <menuItem title="Markdown" tag="1" id="281"/>
                                <menuItem title="Preformatted" tag="2" id="280"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="94" name="selectedTag" keyPath="values.EntryDefaultPostFormat" id="330"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="283">
                    <rect key="frame" x="63" y="84" width="103" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Default Format:" id="375">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="142">
                    <rect key="frame" x="30" y="225" width="132" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Open Info drawer" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="374">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.ShouldOpenDrawerInNewWindow" id="332"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="141">
                    <rect key="frame" x="17" y="48" width="106" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="General Options" id="373">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="139">
                    <rect key="frame" x="122" y="49" width="452" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="137">
                    <rect key="frame" x="29" y="202" width="134" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Entries are dated by:" id="372">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="133">
                    <rect key="frame" x="30" y="247" width="286" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Detect current music when window opens" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="371">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.XJMusicShouldAutoDetect" id="145"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="132">
                    <rect key="frame" x="29" y="147" width="70" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Text font:" id="370">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="131" customClass="OAFontView">
                    <rect key="frame" x="104" y="136" width="196" height="39"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <textField verticalHuggingPriority="750" id="126">
                    <rect key="frame" x="29" y="22" width="326" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="When posting a saved entry with unsaved changes:" id="369">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="125">
                    <rect key="frame" x="357" y="16" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Ask" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="127" id="368">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="136">
                            <items>
                                <menuItem title="Ask" state="on" id="127"/>
                                <menuItem title="Save" tag="1" id="115"/>
                                <menuItem title="Don't Save" tag="2" id="140"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="94" name="selectedTag" keyPath="values.ShouldAskForUnsavedEntries" id="334"/>
                    </connections>
                </popUpButton>
                <button id="124">
                    <rect key="frame" x="30" y="269" width="241" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Turn on continuous spell checking" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="367">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.ShouldSpellCheckInNewWindow" id="333"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="123">
                    <rect key="frame" x="303" y="140" width="132" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Choose Font" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="366">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="setFontUsingFontPanel:" target="131" id="143"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="120">
                    <rect key="frame" x="172" y="104" width="135" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Public" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="138" id="365">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="134">
                            <items>
                                <menuItem title="Public" state="on" id="138"/>
                                <menuItem title="All Friends" tag="2" id="129"/>
                                <menuItem title="Private" tag="1" id="114"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="94" name="selectedTag" keyPath="values.EntryDefaultSecurityLevel" id="329"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="119">
                    <rect key="frame" x="29" y="110" width="141" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Default security level:" id="364">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="118">
                    <rect key="frame" x="17" y="293" width="153" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="New document settings" id="363">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="117">
                    <rect key="frame" x="169" y="294" width="405" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="116">
                    <rect key="frame" x="166" y="181" width="212" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="212" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="394">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="When the window was created" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="122">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="When the entry was posted" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="135">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="94" name="selectedTag" keyPath="values.EntryDateIsWindowCreationTime" id="331"/>
                    </connections>
                </matrix>
            </subviews>
        </customView>
        <customView id="167" userLabel="SUPrefs">
            <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="179">
                    <rect key="frame" x="73" y="259" width="448" height="51"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="381">
                        <font key="font" metaFont="system"/>
                        <string key="title">Xjournal can automatically use your Internet connection to check for new and updated versions of itself. (Checking occurs only when a network connection is active.)</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="177">
                    <rect key="frame" x="203" y="107" width="188" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Check for Updates Now" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="380">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" id="174">
                    <rect key="frame" x="117" y="163" width="179" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Automatic checking occurs:" id="379">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="173">
                    <rect key="frame" x="299" y="194" width="108" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="108" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="395">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Manually" imagePosition="left" alignment="left" state="on" inset="2" id="169">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Automatically" imagePosition="left" alignment="left" tag="1" inset="2" id="176">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <outlet property="nextKeyView" destination="171" id="180"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="172">
                    <rect key="frame" x="172" y="215" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Check for updates:" id="378">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="171">
                    <rect key="frame" x="298" y="157" width="109" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Monthly" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="170" id="377">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="178">
                            <items>
                                <menuItem title="Daily" id="168"/>
                                <menuItem title="Weekly" tag="1" id="175"/>
                                <menuItem title="Monthly" state="on" tag="2" id="170"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <outlet property="nextKeyView" destination="177" id="181"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <arrayController clearsFilterPredicateOnInsertion="NO" id="190" userLabel="Groups">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="46" name="contentArray" keyPath="selection.groupArray" id="192"/>
            </connections>
        </arrayController>
        <arrayController clearsFilterPredicateOnInsertion="NO" id="200" userLabel="Sounds">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="availableSounds" id="201"/>
            </connections>
        </arrayController>
        <customView id="219" userLabel="MusicPrefs">
            <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="308">
                    <rect key="frame" x="18" y="34" width="253" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Generate links to iTunes Music Store" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="387">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.LinkMusicToiTMS" id="309"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="302">
                    <rect key="frame" x="301" y="57" width="153" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Requires iTunes 4.7 or later" id="386">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.58823532000000001" green="0.58823532000000001" blue="0.58823532000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="300">
                    <rect key="frame" x="20" y="78" width="560" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="299">
                    <rect key="frame" x="18" y="56" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Detect music when iTunes changes track" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="385">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.DetectiTunesChanges" id="304"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="234">
                    <rect key="frame" x="17" y="91" width="169" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="When no music is playing:" id="384">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="233">
                    <rect key="frame" x="191" y="89" width="389" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="383">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.NoMusicString" id="235"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="229">
                    <rect key="frame" x="17" y="119" width="566" height="84"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="382">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">When Xjournal detects iTunes' current track, Xjournal will substitute the following keywords:

	 &lt;$name/&gt;	- The name of the current track
	 &lt;$artist/&gt;	- The artist of the current track
	 &lt;$album/&gt;	- The album of the current track
	 &lt;$rating/&gt;	- Your iTunes rating for the current track</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="226">
                    <rect key="frame" x="20" y="211" width="560" height="99"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="4sh-l7-cOR">
                        <rect key="frame" x="1" y="1" width="543" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="227">
                                <rect key="frame" x="0.0" y="118" width="543" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="543" height="97"/>
                                <size key="maxSize" width="551" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="543" height="97"/>
                                <size key="maxSize" width="551" height="10000000"/>
                                <connections>
                                    <binding destination="94" name="value" keyPath="values.MusicFormatString" id="232">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="404">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="405">
                        <rect key="frame" x="544" y="1" width="15" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <customView id="239" userLabel="RSSPrefs">
            <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="251">
                    <rect key="frame" x="299" y="34" width="284" height="56"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="392">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title"> &lt;$commentsURL/&gt; 	- The URL for comments
 &lt;$sourceName/&gt;		- The name of the weblog
 &lt;$sourceHomeURL/&gt;	- The weblog's URL
 &lt;$sourceFeedURL/&gt;	- The feed's RSS URL</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="250">
                    <rect key="frame" x="17" y="20" width="248" height="70"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="391">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title"> &lt;$title/&gt;		- The title of the post
 &lt;$body/&gt;		- The body content
 &lt;$link/&gt;		- The link
 &lt;$permalink/&gt;	- The entry's permalink
 &lt;$summary/&gt;	- A summary of the post</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="247">
                    <rect key="frame" x="82" y="291" width="498" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="390">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.RSSSubjectFormatString" id="249">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="246">
                    <rect key="frame" x="22" y="293" width="55" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Subject:" id="389">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="238">
                    <rect key="frame" x="17" y="98" width="550" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="388">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">When using Post to Weblog from NetNewsWire 2 and compatible aggregators, Xjournal will substitute the following keywords, if available:</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="236">
                    <rect key="frame" x="20" y="134" width="560" height="151"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="gxG-PP-cRb">
                        <rect key="frame" x="1" y="1" width="543" height="149"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="240">
                                <rect key="frame" x="0.0" y="0.0" width="543" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="543" height="149"/>
                                <size key="maxSize" width="551" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="543" height="149"/>
                                <size key="maxSize" width="551" height="10000000"/>
                                <connections>
                                    <binding destination="94" name="value" keyPath="values.RSSFormatString" id="245">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="406">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="407">
                        <rect key="frame" x="544" y="1" width="15" height="149"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <view id="83">
            <rect key="frame" x="0.0" y="0.0" width="408" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="288">
            <rect key="frame" x="0.0" y="0.0" width="408" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="128">
            <rect key="frame" x="0.0" y="0.0" width="401" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="121">
            <rect key="frame" x="0.0" y="0.0" width="448" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="301">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="Add" width="23" height="22"/>
        <image name="Add_Pressed" width="23" height="22"/>
        <image name="Remove" width="22" height="22"/>
        <image name="Remove_Pressed" width="22" height="22"/>
    </resources>
</document>
