{
    IBClasses = (
        {CLASS = CCFSoftwareUpdate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }, 
        {
            ACTIONS = {checkNow = id; setValueForSender = id; }; 
            CLASS = XJSUPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkNowButton = NSButton; 
                enableMatrix = NSMatrix; 
                frequencyPopup = NSPopUpButton; 
                infoTextField = NSTextField; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {checkNow = id; }; 
            CLASS = XJSoftwareUpdatePrefClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {autoButtons = NSMatrix; frequency = NSPopUpButton; }; 
            SUPERCLASS = OAPreferenceClient; 
        }
    ); 
    IBVersion = 1; 
}