{
    IBClasses = (
        {
            ACTIONS = {
                logIn = id; 
                showBookmarkWindow = id; 
                showFriendsWindow = id; 
                showGlossaryWindow = id; 
                showHistoryWindow = id; 
                showPrefsWindow = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                LJMenu = NSMenu; 
                checkFriendsItem = NSMenuItem; 
                dockIcon = DockStatusIcon; 
                journalMenu = NSMenuItem; 
                loginPanel = NSWindow; 
                spinner = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeSheet = id; 
                commitSheet = id; 
                detectMusicNow = id; 
                enableOKButton = id; 
                getImageDimensions = id; 
                insertBlockquote = id; 
                insertBold = id; 
                insertCenter = id; 
                insertCode = id; 
                insertImage = id; 
                insertItalic = id; 
                insertLJCut = id; 
                insertLJUser = id; 
                insertLink = id; 
                insertTT = id; 
                insertUnderline = id; 
                postEntryAndDiscardLocalCopy = id; 
                saveWindowSize = id; 
                setEntryFormat = id; 
                showPreviewWindow = id; 
                toggleDrawer = id; 
            }; 
            CLASS = XJDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alignPop = NSPopUpButton; 
                altField = NSTextField; 
                borderSize = NSTextField; 
                commSheet = NSWindow; 
                "comm_OKButton" = NSButton; 
                "comm_nameCombo" = NSComboBox; 
                cutSheet = NSWindow; 
                "cut_textField" = NSTextField; 
                "cut_textView" = NSTextView; 
                drawer = NSDrawer; 
                formatPopup = NSPopUpButton; 
                friendsTable = NSTableView; 
                hrefSheet = NSWindow; 
                htmlPreview = WebView; 
                htmlPreviewWindow = NSWindow; 
                "html_LinkTextField" = NSTextField; 
                "html_TitleField" = NSTextField; 
                "html_hrefField" = NSTextField; 
                "html_targetCombo" = NSComboBox; 
                imgSheet = NSWindow; 
                journalPop = NSPopUpButton; 
                moods = NSComboBox; 
                sizeHeight = NSTextField; 
                sizeWidth = NSTextField; 
                spaceHeight = NSTextField; 
                spaceWidth = NSTextField; 
                spinner = NSProgressIndicator; 
                srcField = NSTextField; 
                statusField = NSTextField; 
                theMusicField = NSTextField; 
                theSubjectField = NSTextField; 
                theTextView = XJHTMLEditView; 
                userSheet = NSWindow; 
                "user_OKButton" = NSButton; 
                "user_nameCombo" = NSComboBox; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = XJHTMLEditView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}