{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeSheet = id; 
                commitSheet = id; 
                detectMusicNow = id; 
                enableAlign = id; 
                enableBorder = id; 
                enableOKButton = id; 
                enableSize = id; 
                enableSpace = id; 
                insertBlockquote = id; 
                insertBold = id; 
                insertImage = id; 
                insertItalic = id; 
                insertLJComm = id; 
                insertLJCut = id; 
                insertLJUser = id; 
                insertLink = id; 
                insertUnderline = id; 
                postEntryAndDiscardLocalCopy = id; 
                setSelectedJournal = id; 
                setSelectedMood = id; 
                setValueForSender = id; 
            }; 
            CLASS = XJDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alignCheck = NSButton; 
                alignPop = NSPopUpButton; 
                altField = NSTextField; 
                backdateField = NSTextField; 
                backdatedChk = NSButton; 
                borderCheck = NSButton; 
                borderSize = NSTextField; 
                commSheet = NSWindow; 
                "comm_OKButton" = NSButton; 
                "comm_nameCombo" = NSComboBox; 
                cutSheet = NSWindow; 
                "cut_textField" = NSTextField; 
                "cut_textView" = NSTextView; 
                drawer = NSDrawer; 
                friendsTable = NSTableView; 
                hrefSheet = NSWindow; 
                "html_TitleField" = NSTextField; 
                "html_hrefField" = NSTextField; 
                "html_targetCombo" = NSComboBox; 
                imgSheet = NSWindow; 
                journalPop = NSPopUpButton; 
                moods = NSComboBox; 
                noCommentsChk = NSButton; 
                noEmailChk = NSButton; 
                preformattedChk = NSButton; 
                security = NSPopUpButton; 
                sizeCheck = NSButton; 
                sizeHeight = NSTextField; 
                sizeWidth = NSTextField; 
                spaceCheck = NSButton; 
                spaceHeight = NSTextField; 
                spaceWidth = NSTextField; 
                spinner = NSProgressIndicator; 
                srcField = NSTextField; 
                statusField = NSTextField; 
                theMusicField = NSTextField; 
                theSubjectField = NSTextField; 
                theTextView = NSTextView; 
                userPicView = NSImageView; 
                userSheet = NSWindow; 
                "user_OKButton" = NSButton; 
                "user_nameCombo" = NSComboBox; 
                userpic = NSPopUpButton; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}