{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Home Page:\
	{\field{\*\fldinst{HYPERLINK "http://connectedflow.com/xjournal"}}{\fldrslt 
\f1\b0 http://connectedflow.com/xjournal}}\
\
Trac:\

\f1\b0 	{\field{\*\fldinst{HYPERLINK "http://connectedflow.com:9010/xjournal"}}{\fldrslt http://connectedflow.com:9010/xjournal}}
\f0\b \
\
Original Engineering:
\f1\b0 \
	Fraser Speirs\

\f0\b \
Additional Engineering:
\f1\b0 \
	Andrei Freeman\
	Rachel Blackman\
\

\f0\b Human Interface Design:
\f1\b0 \
	Fraser Speirs\
        \

\f0\b Testing:\
	
\f1\b0 Micah Modell\
	All the beta testers\
\

\f0\b Documentation:
\f1\b0 \
	Jason Deraleau\
\

\f0\b Icons:
\f1\b0 \
	Gwynn Aaron\
         Fraser Speirs\
\

\f0\b With special thanks to:
\f1\b0 \
	Adam Lindsay\
	Benjamin Ragheb for {\field{\*\fldinst{HYPERLINK "http://ljkit.sourceforge.net"}}{\fldrslt LJKit}}\
         Andrei Freeman\
	{\field{\*\fldinst{HYPERLINK "http://weblog.scifihifi.com/"}}{\fldrslt Buzz Andersen}} for {\field{\*\fldinst{HYPERLINK "http://weblog.scifihifi.com/2003/10/22/nsstringtemplating"}}{\fldrslt NSString+Templating}}\
        \

\f0\b Donors\

\f2\i 	Titanium\

\f1\i0\b0 	Brian Anderson\
	Addnorya\
	Bruce Brothers\
	Mark Correia\
	John Daniels\
	Gordon Delp\
	Jennifer Griffin\
	Thomas Hall\
	Bill Humphries\
	Mark Kriegsman\
	Adam Lindsay\
	Aaron Peabody\
	Nick Mason\
	Alexis Massie\
	Michael McGaw\
	Alistair McMillan\
	Henry Mensch\
	Christopher Menz\
	Mark Musante\
	Justin Miller\
	Rob Mohns\
	Seth Morabito\
	Michael Santos\
	Jay Sekora\
	Vicky Stephens\
	Andrei Freeman\

\f2\i\b 	
\f1\i0\b0 Daniel Vincent\
	Jesse Wright\

\f2\i\b \
	Gold\

\f1\i0\b0 	Josh Bis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\i \cf0 	
\f1\i0 Ed Book\
	Thomas Bares\
	L.C. Boros\
	Jan Carlson\
	Kim Christiansen\
	Andrew Conard\
	Raphael Costales\
	John Duprey
\f2\i\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i0\b0 \cf0 	Daniel Garcia\
	Emily Garcia\
	Amy Herzog\
	Michael Johnson\
	Tracey Kazimir\
	Sierra Kempster\
	John Kusters\
	Vincent Levy\
	Jeffrey LiCalzi\
	Steven Loomis\
	Catherine Parker\
	Adrian Packel\
	Christopher Patti\
	Katherine Pendill\
	Matt Penna\
	Aubrey Pullman\
	Cameron Robb\
	Brendan Ross\
	Robert Webber\
	Elizabeth Willey\
	Laura Wisewell\
	
\f2\i\b \
	Silver\
	
\f1\i0\b0 Irfon-Kim Ahmad
\f2\i\b \

\f1\i0\b0 	Ian Betteridge\
	Stephanie Bell\
	Chris Benson
\f2\i\b \

\f1\i0\b0 	Richard Bojko\
	William Brickman\
	Kenneth Burgin\
	William Calderini\
	Nina Catanese\
	Linda Cavanaugh\
	Cuthrell Consulting\
	Dennis Des Chene\
	John Davidson\
	JoAnn Dunn\
	Gary T. DuVall\
	John Ellis\
	Juliana Ericson\
	Charles Foster\
	Bill Gathen\
	Joy Gibat\
	Terence Gilheany\
	Bernard Glassman\
	Steven Glassman\
	Lorraine Glore\
	Dragon Green\
         Chris Griffith\
	Ed Grimm\
	Debra Hisle\
	Joan Hulett\
	Robert Koester\
	Anita Langford\
	Yoon Lee\
	LGB Enterprises\
	David E. Larsen\
         Ian Henzel\
	Brian Mansell\
	Rhodri Marsden\
	Catherine McDonnell\
	John McDonnell\
	Christine Moschell\
	Peter Marmorek\
	Justin Miller\
	Joshua Newman\
	Erik Oliver\
	Ron Painter\
         Paul Parker\
	Susan Potter\
	Scott Price\
	Sarah Reeson\
	Victoria Robinson\
	Rebecca Riggs\
	Lynette Sanchez\
	Alasdair Semple\
	James Sharer\
	Amy Snyder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\fs22 \cf0 	David Sobotta\
	
\f1\fs24 Aga Skotowski\
	Greg Scalise\
	Leland Stanford\
	Omaha Sternberg\
	Adam Tinworth\
	Brett Linbo-Terhaar\
	Niki Traxler\
	Danny Valli\
	Thomas Vaniotis\
	Gary Waugh\
	Gregg Wanciak\
	Tina Winslow\
\
	
\f2\i\b Bronze\
	 
\f4\i0\b0 Diana Abinader
\f2\i\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i0\b0 \cf0 	Lorna Duffee Allen\
	Robert Anderson
\f2\i\b \

\f1\i0\b0 	Thomas Beck\
	Kirsten Berry\
	Laurel Bowman\
	Shelly Brisbin\
	Kathy Burns\
	Hiu Ching Chu\
	Eriq Cobb\
	Thomas Connolly\
	J Cornette\
	Joseph Easterly\
	Kirsten Fazzari\
	Marina Fournier\
	Leah Goldensohn\
	Kathleen Habel\
	Barbro Haveland\
	Kathleen Habel\
	Nancy Hill\
	Ann Hughes\
	Craig Israeloff\
	Stephanie Izaguirre\
	Mandy Jordan\
	Mark Jordan\
	Jessica Lazenby
\f2\i\b \

\f1\i0\b0 	Rita Lews\
	Lewis Communications\
	Esther Lin\
	Katherine McAlister\
	Eamon McNamee\
	Stephan Meyers\
	Jeff Morin\
	NashPanache Calligraphy\
	Jamie Nazaroff\
	Uyen Nguyen\
	Mary Pack\
	Adam Parast\
	Diane Pietkiewicz\
	Jonathan Reich\
	Matt Rice\
	Michael Rollins\
	Christina Schelin\
	Robert Schreffler\
	Kamal Ariffin Shah\
	Alan Skinner\
	Deborah Snyder\
	Peter Tiahur\
	Selena Treadway\
	Sabrina Trupia\
	Chelsea Underwood\
	Gabriel Va\
	Alex Vaiz\
	Rosie Walker\
	Ben Weintraub\
\

\f0\b Legal:\

\f1\b0 \
Xjournal comes with no warranty, express or implied.}