{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;\f4\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Home Page:\
	
\f1\b0 http://www.speirs.org/xjournal
\f0\b \
\
UI Design and Engineering:
\f1\b0 \
	Fraser Speirs\
\

\f0\b Testing:
\f1\b0 \
	All the beta testers\
\

\f0\b Documentation:
\f1\b0 \
	Jason Deraleau\
\

\f0\b Icons:
\f1\b0 \
	Gwynn Aaron\
         Fraser Speirs\
\

\f0\b With special thanks to:
\f1\b0 \
	Buzz Andersen\
		
\f2\i NSString+Templating
\f1\i0 \
	Jason Deraleau\
		
\f2\i Documentation, fount of ideas
\f1\i0 \
	Andrei Freeman\
		
\f2\i Pushing me to be better\

\f1\i0 	John Gruber\
		
\f2\i Markdown
\f1\i0 \
	Adam Lindsay\
		
\f2\i Keeping me sensible
\f1\i0 \
	Benjamin Ragheb\
		
\f2\i LJKit
\f1\i0 \
         Brent Simmons\
		
\f2\i NetNewsWire integration
\f1\i0 \
	\

\f0\b Donors\

\f3\i 	Titanium\

\f1\i0\b0 	Brian Anderson\
	Addnorya\
	Mark Correia\
	John Daniels\
	Gordon Delp\
	Jennifer Griffin\
	Bill Humphries\
	Mark Kriegsman\
	Adam Lindsay\
	Aaron Peabody\
	Nick Mason\
	Alexis Massie\
	Michael McGaw\
	Alistair McMillan\
	Henry Mensch\
	Christopher Menz\
	Mark Musante\
	Justin Miller\
	Rob Mohns\
	Michael Santos\
	Vicky Stephens\
	Andrei Tapolow\

\f3\i\b 	
\f1\i0\b0 Daniel Vincent\
	Jesse Wright\

\f3\i\b \
	Gold\

\f1\i0\b0 	Josh Bis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\i \cf0 	
\f1\i0 Ed Book\
	Thomas Bares\
	L.C. Boros\
	Kim Christiansen\
	Andrew Conard
\f3\i\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i0\b0 \cf0 	Daniel Garcia\
	Emily Garcia\
	Michael Johnson\
	Sierra Kempster\
	John Kusters\
	Vincent Levy\
	Steven Loomis\
	Catherine Parker\
	Adrian Packel\
	Katherine Pendill\
	Matt Penna\
	Cameron Robb\
	Brendan Ross\
	Robert Webber\
	Elizabeth Willey\
	
\f3\i\b \
	Silver\
	
\f1\i0\b0 Irfon-Kim Ahmad
\f3\i\b \

\f1\i0\b0 	Ian Betteridge\
	Chris Benson
\f3\i\b \

\f1\i0\b0 	Richard Bojko\
	William Calderini\
	Cuthrell Consulting\
	Dennis Des Chene\
	John Ellis\
	Juliana Ericson\
	Charles Foster\
	Terence Gilheany\
	Bernard Glassman\
	Dragon Green\
         Chris Griffith\
	Ed Grimm\
	Yoon Lee\
         Ian Henzel\
	Brian Mansell\
	Christine Moschell\
	Peter Marmorek\
	Justin Miller\
	Erik Oliver\
         Paul Parker\
	Scott Price\
	Sarah Reeson\
	Rebecca Riggs\
	James Sharer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\fs22 \cf0 	
\f1\fs24 Aga Skotowski\
	Greg Scalise\
	Leland Stanford\
	Omaha Sternberg\
	Adam Tinworth\
	Brett Linbo-Terhaar\
	Niki Traxler\
	Danny Valli\
	Gary Waugh\
	Tina Winslow\
\
	
\f3\i\b Bronze\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i0\b0 \cf0 	Lorna Duffee Allen\
	Robert Anderson
\f3\i\b \

\f1\i0\b0 	Thomas Beck\
	Kirsten Berry\
	Laurel Bowman\
	Shelly Brisbin\
	Kathy Burns\
	Eriq Cobb\
	Thomas Connolly\
	J Cornette\
	Kirsten Fazzari\
	Marina Fournier\
	Barbro Haveland\
	Kathleen Habel\
	Nancy Hill\
	Craig Israeloff\
	Stephanie Izaguirre\
	Jessica Lazenby
\f3\i\b \

\f1\i0\b0 	Rita Lews\
	Esther Lin\
	Katherine McAlister\
	Eamon McNamee\
	Stephan Meyers\
	Jeff Morin\
	Uyen Nguyen\
	Mary Pack\
	Adam Parast\
	Diane Pietkiewicz\
	Jonathan Reich\
	Michael Rollins\
	Christina Schelin\
	Robert Schreffler\
	Alan Skinner\
	Selena Treadway\
	Chelsea Underwood\
	Alex Vaiz\
	Ben Weintraub\
\

\f0\b Legal:\

\f1\b0 \
Xjournal comes with no warranty, express or implied.}