{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Home Page:\
	{\field{\*\fldinst{HYPERLINK "http://connectedflow.com/xjournal"}}{\fldrslt 
\f1\b0 http://sourceforge.net/projects/ljkit}}\
\
Bug list:\

\f1\b0 	{\field{\*\fldinst{HYPERLINK "http://connectedflow.com:9010/xjournal"}}{\fldrslt http://sourceforge.net/tracker/?group_id=80934&atid=561459}}
\f0\b \
\
Original Engineering:
\f1\b0 \
	Fraser Speirs\

\f0\b \
Additional Engineering:
\f1\b0 \
	Andrei Freeman\
	Rachel Blackman\
\

\f0\b Human Interface Design:
\f1\b0 \
	Fraser Speirs\
        \

\f0\b Testing:\
	
\f1\b0 Micah Modell\
	All the beta testers\
\

\f0\b Documentation:
\f1\b0 \
	Jason Deraleau\
\

\f0\b Icons:
\f1\b0 \
	Gwynn Aaron\
         Fraser Speirs\
\

\f0\b With special thanks to:
\f1\b0 \
	Fraser Speirs\
	Adam Lindsay\
	Benjamin Ragheb for {\field{\*\fldinst{HYPERLINK "http://ljkit.sourceforge.net"}}{\fldrslt LJKit}}\
         Andrei Freeman\
	{\field{\*\fldinst{HYPERLINK "http://weblog.scifihifi.com/"}}{\fldrslt Buzz Andersen}} for {\field{\*\fldinst{HYPERLINK "http://weblog.scifihifi.com/2003/10/22/nsstringtemplating"}}{\fldrslt NSString+Templating}}\
        \

\f0\b Legal:\

\f1\b0 \
Xjournal comes with no warranty, express or implied. Xjournal is now open source.}