// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{222, 126}, {750, 558}}";
		};
	};
	1B0DEBE9053AF10C00A310CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1B4DEF5005072AAA00090913 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 445}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRect = "{{0, 0}, {1194, 445}}";
		};
	};
	1B76D69204CDD901008E50A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 473}}";
			sepNavSelRange = "{203, 61}";
			sepNavVisRect = "{{0, 0}, {1194, 473}}";
			sepNavWindowFrame = "{{38, 109}, {1174, 743}}";
		};
	};
	1B76D69304CDD901008E50A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 783}}";
			sepNavSelRange = "{957, 32}";
			sepNavVisRect = "{{0, 355}, {705, 428}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1B870E0A04C7EAA200C54147 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	1B870E0C04C7EABE00C54147 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1148}}";
			sepNavSelRange = "{2419, 6}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1B8A041A04B2BC110002ED8F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 4606}}";
			sepNavSelRange = "{3892, 35}";
			sepNavVisRect = "{{0, 1375}, {1059, 680}}";
			sepNavWindowFrame = "{{162, 68}, {1104, 810}}";
		};
	};
	1BBD891104B01883003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 195}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 82}, {734, 74}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	1BBD891204B01883003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 489}}";
			sepNavSelRange = "{758, 64}";
			sepNavVisRect = "{{0, 266}, {844, 223}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1BBD891804B01883003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2150, 7293}}";
			sepNavSelRange = "{13402, 14}";
			sepNavVisRect = "{{1340, 5016}, {810, 203}}";
			sepNavWindowFrame = "{{110, 71}, {884, 807}}";
		};
	};
	1BBD892D04B0188D003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2058}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRect = "{{0, 0}, {1282, 672}}";
		};
	};
	1BBD892F04B0188D003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3331}}";
			sepNavSelRange = "{7598, 0}";
			sepNavVisRect = "{{0, 2800}, {1194, 415}}";
		};
	};
	1BBD894604B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 584}, {1194, 451}}";
		};
	};
	1BBD894704B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2338}}";
			sepNavSelRange = "{4112, 32}";
			sepNavVisRect = "{{0, 1512}, {879, 379}}";
		};
	};
	1BBD895104B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 811}}";
			sepNavSelRange = "{1659, 56}";
			sepNavVisRect = "{{0, 383}, {705, 428}}";
			sepNavWindowFrame = "{{268, 84}, {750, 558}}";
		};
	};
	1BBD895204B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4760}}";
			sepNavSelRange = "{5591, 0}";
			sepNavVisRect = "{{0, 2467}, {705, 428}}";
			sepNavWindowFrame = "{{630, 114}, {750, 558}}";
		};
	};
	1BBD895304B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1204}}";
			sepNavSelRange = "{2569, 46}";
			sepNavVisRect = "{{0, 776}, {705, 428}}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	1BBD895404B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7041}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRect = "{{0, 171}, {705, 428}}";
			sepNavWindowFrame = "{{97, 294}, {750, 558}}";
		};
	};
	1BBD895504B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{222, 126}, {750, 558}}";
		};
	};
	1BBD895604B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1805}}";
			sepNavSelRange = "{714, 67}";
			sepNavVisRect = "{{0, 91}, {1282, 672}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	1BBD895704B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2127}}";
			sepNavSelRange = "{4638, 0}";
			sepNavVisRect = "{{0, 1545}, {705, 428}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1BBD895804B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3598}}";
			sepNavSelRange = "{932, 5}";
			sepNavVisRect = "{{0, 0}, {887, 363}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	1BBD896104B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1117, 613}}";
		};
	};
	1BBD896204B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	1BBD896304B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 2394}}";
			sepNavSelRange = "{3479, 19}";
			sepNavVisRect = "{{0, 1226}, {965, 633}}";
			sepNavWindowFrame = "{{176, 86}, {1010, 763}}";
		};
	};
	1BBD896404B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 756}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	1BBD896504B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4676}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRect = "{{0, 213}, {705, 428}}";
			sepNavWindowFrame = "{{673, 230}, {750, 558}}";
		};
	};
	1BBD897404B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 840}}";
			sepNavSelRange = "{989, 34}";
			sepNavVisRect = "{{0, 409}, {1055, 431}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	1BBD897504B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1987}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRect = "{{0, 647}, {705, 428}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	1BBD897604B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 601}}";
			sepNavSelRange = "{874, 27}";
			sepNavVisRect = "{{0, 173}, {705, 428}}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	1BBD897704B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2043}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRect = "{{0, 869}, {705, 428}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	1BBD897804B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{585, 320}, {750, 558}}";
		};
	};
	1BBD897904B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 490}}";
			sepNavSelRange = "{178, 31}";
			sepNavVisRect = "{{0, 0}, {712, 429}}";
			sepNavWindowFrame = "{{222, 126}, {750, 558}}";
		};
	};
	1BBD897A04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 559}}";
			sepNavSelRange = "{662, 70}";
			sepNavVisRect = "{{0, 131}, {705, 428}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1BBD897B04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1315}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRect = "{{0, 168}, {838, 434}}";
			sepNavWindowFrame = "{{84, 65}, {1005, 745}}";
		};
	};
	1BBD897C04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 385}}";
			sepNavSelRange = "{321, 14}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{579, 320}, {750, 558}}";
		};
	};
	1BBD897D04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1316}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRect = "{{0, 0}, {712, 429}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1BBD898D04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2477}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRect = "{{0, 143}, {705, 428}}";
			sepNavWindowFrame = "{{245, 105}, {750, 558}}";
		};
	};
	1BBD898E04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1117, 613}}";
		};
	};
	1BBD898F04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2127}}";
			sepNavSelRange = "{7192, 0}";
			sepNavVisRect = "{{0, 1514}, {1117, 613}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	1BBD899904B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2883}}";
			sepNavSelRange = "{5026, 0}";
			sepNavVisRect = "{{0, 1624}, {705, 428}}";
			sepNavWindowFrame = "{{249, 67}, {986, 795}}";
		};
	};
	1BBD899A04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 15833}}";
			sepNavSelRange = "{8225, 0}";
			sepNavVisRect = "{{0, 3154}, {887, 650}}";
			sepNavWindowFrame = "{{383, 98}, {932, 780}}";
		};
	};
	1BBD899B04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1343}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRect = "{{0, 0}, {1005, 632}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	1BBD899C04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 7405}}";
			sepNavSelRange = "{7616, 0}";
			sepNavVisRect = "{{0, 3107}, {1005, 632}}";
			sepNavWindowFrame = "{{134, 111}, {1050, 762}}";
		};
	};
	1BBD899D04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1117, 613}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	1BBD899E04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1539}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRect = "{{0, 854}, {1282, 672}}";
			sepNavWindowFrame = "{{268, 84}, {750, 558}}";
		};
	};
	1BBD899F04B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 825}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRect = "{{0, 397}, {705, 428}}";
			sepNavWindowFrame = "{{291, 63}, {750, 558}}";
		};
	};
	1BBD89A004B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 7294}}";
			sepNavSelRange = "{13995, 6}";
			sepNavVisRect = "{{0, 5378}, {896, 739}}";
			sepNavWindowFrame = "{{146, 9}, {941, 869}}";
		};
	};
	1BBD89A304B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 769}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRect = "{{0, 0}, {780, 698}}";
			sepNavWindowFrame = "{{318, 131}, {827, 747}}";
		};
	};
	1BBD89A404B0189F003882CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 4340}}";
			sepNavSelRange = "{4604, 0}";
			sepNavVisRect = "{{0, 1604}, {780, 698}}";
			sepNavWindowFrame = "{{337, 50}, {825, 828}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 5F97973F05B969EC0082C2C7;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			5F70865505BDCFA7004F29A1,
			5F24375407E73E64005D5983,
			5F2A41EE07FB371800DB8C35,
			5F2A41F207FB374400DB8C35,
			5F2A41F807FB381800DB8C35,
			5F2A41FA07FB381E00DB8C35,
			5F2A41FF07FB3AFD00DB8C35,
			5F2A420607FB3B5D00DB8C35,
			5F06810407FB499B00B9806F,
			5F7752E007FC77F6008C9790,
		);
		codeSenseManager = 5F97978305B96A1F0082C2C7;
		executables = (
			5F97973F05B969EC0082C2C7,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					615.2085,
					600.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411.8799,
					227.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					713.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					88,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					606.2974,
					609.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolTypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					228.8008,
					258.0356,
					235.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					336,
					20,
					56,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					90,
					20,
					90,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136243611;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1224, 704}}";
							Rows = (
								13,
							);
							VisibleRectStr = "{{0, 0}, {1224, 704}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										5F70853F05BDCCDA004F29A1,
										5F410B7905BEAA58009E44F7,
										5F207BEF05C07CAA000E2AA0,
										5F207BF005C07CAA000E2AA0,
										5F207BF105C07CAA000E2AA0,
										5F207BF305C07CAA000E2AA0,
										5F207BF505C07CAA000E2AA0,
										5F207BF605C07CAA000E2AA0,
										5F207BFC05C07CAA000E2AA0,
										5F207BFE05C07CAA000E2AA0,
										5F207C5105C1174A000E2AA0,
										5F207C5205C1174A000E2AA0,
										5F207C5305C1174A000E2AA0,
										5F1D0C1205C176B000D1350F,
										5F1D0C1305C176B000D1350F,
										5F33833805CD5F2B00EDE98A,
										5F90CA3B05D7B9BF006289A8,
										5F90CA3E05D7B9BF006289A8,
										5F96979D05D92D820026F31C,
										5F9697B805D939DA0026F31C,
										5F9697BB05D939DA0026F31C,
										5F9697BC05D939DA0026F31C,
										5F9697BE05D939DA0026F31C,
										5F9697BF05D939DA0026F31C,
										5FE23B3E05D9620300408EF2,
										5F8D471605DA2FDE0034618A,
										5F8D471705DA2FDE0034618A,
										5F8D471805DA2FDE0034618A,
										5F071A0705DB9C56003058D3,
										5F73D7F405DE9CD800DADCD8,
										5F73D7F705DE9CD800DADCD8,
										5F73D7F905DE9CD800DADCD8,
										5F73D7FA05DE9CD800DADCD8,
										5F73D7FC05DE9CD800DADCD8,
										5FB5981105EAAB7A00B78E38,
										5FB5981205EAAB7A00B78E38,
										5F7C1AEA05EC9A2B004DBCFC,
										5F7C1AEB05EC9A2B004DBCFC,
										5FDCD30005ECA85C00E32873,
										5FDCD30105ECA85C00E32873,
										5F5F80F305EEBD8D00DF26B8,
										5F5F80F405EEBD8D00DF26B8,
										5F6DD52805F5519000EAB942,
										5F6DD52905F5519000EAB942,
										5F6DD52C05F5519000EAB942,
										5F6DD52D05F5519000EAB942,
										5FB235C306092E1E00FAD952,
										5FFD7C1906099A9900571657,
										5F83A6A7061075E400EB4F36,
										5F83A6A8061075E400EB4F36,
										5F9EB2FA0610A4D90089D004,
										5FEB77700614FEA10024F48A,
										5FEB77720614FEA10024F48A,
										5FEB77730614FEA10024F48A,
										5FEB78540615C66B0024F48A,
										5FEB78550615C66B0024F48A,
										5FEB77710614FEA10024F48A,
									);
									prevStack = (
										5F9797DF05B987320082C2C7,
										5F70854305BDCCDA004F29A1,
										5F410B3F05BE7E15009E44F7,
										5F410B5805BE8071009E44F7,
										5F410B5905BE8071009E44F7,
										5F410B6205BE8553009E44F7,
										5F410B6705BE8553009E44F7,
										5F410B7C05BEAA58009E44F7,
										5F410B7D05BEAA58009E44F7,
										5F207C0905C07CAA000E2AA0,
										5F207C0B05C07CAA000E2AA0,
										5F207C0C05C07CAA000E2AA0,
										5F207C1105C07CAA000E2AA0,
										5F207C2105C07CAA000E2AA0,
										5F207C5605C1174A000E2AA0,
										5F1D0C1505C176B000D1350F,
										5F33833A05CD5F2B00EDE98A,
										5F33833B05CD5F2B00EDE98A,
										5F33833C05CD5F2B00EDE98A,
										5F90CA4205D7B9BF006289A8,
										5F9697A405D92D820026F31C,
										5F9697A905D92D820026F31C,
										5F9697AA05D92D820026F31C,
										5F9697C505D939DB0026F31C,
										5F9697C705D939DB0026F31C,
										5F9697C805D939DB0026F31C,
										5F9697D505D939DB0026F31C,
										5F8D471005DA28800034618A,
										5F8D471305DA28800034618A,
										5F8D471D05DA2FDE0034618A,
										5FFD01FA05DA9546000AC094,
										5F73D7FE05DE9CD800DADCD8,
										5F73D80005DE9CD800DADCD8,
										5F73D80305DE9CD800DADCD8,
										5F73D80505DE9CD800DADCD8,
										5FB5981505EAAB7A00B78E38,
										5F7C1AEE05EC9A2B004DBCFC,
										5F7C1AF305EC9A2B004DBCFC,
										5FDCD30205ECA85C00E32873,
										5F5F80F605EEBD8D00DF26B8,
										5F39438606020535001C49CD,
										5FFD7C1B06099A9900571657,
										5F83A6AA061075E400EB4F36,
										5F9EB2FC0610A4D90089D004,
										5FEB77780614FEA10024F48A,
										5FEB78560615C66B0024F48A,
										5FEB78570615C66B0024F48A,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {201, 721}}",
									"{{201, 0}, {1239, 721}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1239, 721}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{201, 0}, {1239, 721}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									184,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										7,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {184, 703}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {406, 192}}",
							"{{406, 0}, {669, 192}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1075, 192}}",
							"{{0, 192}, {1075, 256}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1239, 193}}",
							"{{0, 193}, {1239, 528}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1224, 176}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {1224, 176}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 5F39437C0601D6E5001C49CD;
								history = (
									5F70853F05BDCCDA004F29A1,
									5F410B7905BEAA58009E44F7,
									5F207BEF05C07CAA000E2AA0,
									5F207BF005C07CAA000E2AA0,
									5F207BF105C07CAA000E2AA0,
									5F207BF305C07CAA000E2AA0,
									5F207BF505C07CAA000E2AA0,
									5F207BF605C07CAA000E2AA0,
									5F207BFC05C07CAA000E2AA0,
									5F207BFE05C07CAA000E2AA0,
									5F207C5105C1174A000E2AA0,
									5F207C5205C1174A000E2AA0,
									5F207C5305C1174A000E2AA0,
									5F1D0C1205C176B000D1350F,
									5F1D0C1305C176B000D1350F,
									5F33833805CD5F2B00EDE98A,
									5F90CA3B05D7B9BF006289A8,
									5F90CA3E05D7B9BF006289A8,
									5F96979D05D92D820026F31C,
									5F9697B805D939DA0026F31C,
									5F9697BB05D939DA0026F31C,
									5F9697BC05D939DA0026F31C,
									5F9697BE05D939DA0026F31C,
									5F9697BF05D939DA0026F31C,
									5FE23B3E05D9620300408EF2,
									5F8D470905DA28800034618A,
									5F8D471605DA2FDE0034618A,
									5F8D471705DA2FDE0034618A,
									5F8D471805DA2FDE0034618A,
									5F071A0705DB9C56003058D3,
									5F73D7F405DE9CD800DADCD8,
									5F73D7F705DE9CD800DADCD8,
									5F73D7F905DE9CD800DADCD8,
									5F73D7FA05DE9CD800DADCD8,
									5F73D7FC05DE9CD800DADCD8,
									5FB5981105EAAB7A00B78E38,
									5FB5981205EAAB7A00B78E38,
									5F7C1AEA05EC9A2B004DBCFC,
									5F7C1AEB05EC9A2B004DBCFC,
									5FDCD30005ECA85C00E32873,
									5FDCD30105ECA85C00E32873,
									5F5F80F305EEBD8D00DF26B8,
									5F5F80F405EEBD8D00DF26B8,
									5F6DD52805F5519000EAB942,
									5F6DD52905F5519000EAB942,
									5F6DD52A05F5519000EAB942,
									5F6DD52B05F5519000EAB942,
									5F6DD52C05F5519000EAB942,
									5F6DD52D05F5519000EAB942,
									5FF8A79305FFD89E00BD04F7,
									5FF8A79705FFD8A000BD04F7,
								);
								nextStack = (
									5FF8A79405FFD89E00BD04F7,
								);
								prevStack = (
									5F9797DF05B987320082C2C7,
									5F70854305BDCCDA004F29A1,
									5F410B3F05BE7E15009E44F7,
									5F410B5805BE8071009E44F7,
									5F410B5905BE8071009E44F7,
									5F410B6205BE8553009E44F7,
									5F410B6705BE8553009E44F7,
									5F410B7C05BEAA58009E44F7,
									5F410B7D05BEAA58009E44F7,
									5F207C0905C07CAA000E2AA0,
									5F207C0B05C07CAA000E2AA0,
									5F207C0C05C07CAA000E2AA0,
									5F207C1105C07CAA000E2AA0,
									5F207C2105C07CAA000E2AA0,
									5F207C5605C1174A000E2AA0,
									5F1D0C1505C176B000D1350F,
									5F33833A05CD5F2B00EDE98A,
									5F33833B05CD5F2B00EDE98A,
									5F33833C05CD5F2B00EDE98A,
									5F90CA4205D7B9BF006289A8,
									5F9697A405D92D820026F31C,
									5F9697A905D92D820026F31C,
									5F9697AA05D92D820026F31C,
									5F9697C505D939DB0026F31C,
									5F9697C705D939DB0026F31C,
									5F9697C805D939DB0026F31C,
									5F9697D505D939DB0026F31C,
									5F8D470E05DA28800034618A,
									5F8D471005DA28800034618A,
									5F8D471305DA28800034618A,
									5F8D471D05DA2FDE0034618A,
									5FFD01FA05DA9546000AC094,
									5F73D7FE05DE9CD800DADCD8,
									5F73D80005DE9CD800DADCD8,
									5F73D80305DE9CD800DADCD8,
									5F73D80505DE9CD800DADCD8,
									5FB5981505EAAB7A00B78E38,
									5F7C1AEE05EC9A2B004DBCFC,
									5F7C1AF305EC9A2B004DBCFC,
									5FDCD30205ECA85C00E32873,
									5F5F80F605EEBD8D00DF26B8,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {201, 721}}",
								"{{201, 0}, {1239, 721}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1239, 193}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 193}, {1239, 528}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{201, 0}, {1239, 721}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								184,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									28,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {184, 703}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1440, 721}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 115 1440 763 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {666, 517}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "705 197 666 538 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "470 346 208 516 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{1029, 228}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1075, 448}}";
				RubberWindowFrame = "312 387 1075 490 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {1174, 666}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "145 191 1174 687 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "413 736 614 142 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1440, 721}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 115 1440 763 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {912, 726}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "440 131 912 747 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 136243611;
		};
		sourceControlManager = 5F97978205B96A1F0082C2C7;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/;
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 302}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {1036, 302}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2254}}";
			sepNavSelRange = "{270, 19}";
			sepNavVisRect = "{{0, 14}, {705, 443}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	5F06810407FB499B00B9806F = {
		fileReference = 1BBD899A04B0189F003882CD;
		functionName = "-setEntry:";
		isa = PBXFileBreakpoint;
		lineNumber = 236;
		state = 1;
	};
	5F0C941806BC04DA0082A48B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1161}}";
			sepNavSelRange = "{399, 120}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{441, 307}, {750, 558}}";
		};
	};
	5F0C941D06BC04EA0082A48B = {
		activeExec = 0;
	};
	5F24375407E73E64005D5983 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[_NSZombie retain]";
	};
	5F2A41EE07FB371800DB8C35 = {
		fileReference = 5FEBF27907333B9100D4ED10;
		functionName = "-stringByRunningShellScript:";
		isa = PBXFileBreakpoint;
		lineNumber = 66;
		state = 1;
	};
	5F2A41F207FB374400DB8C35 = {
		fileReference = 5FEBF27907333B9100D4ED10;
		functionName = "-stringByRunningShellScript:";
		isa = PBXFileBreakpoint;
		lineNumber = 46;
		state = 1;
	};
	5F2A41F807FB381800DB8C35 = {
		fileReference = 5FEBF27907333B9100D4ED10;
		functionName = "-stringByRunningShellScript:";
		isa = PBXFileBreakpoint;
		lineNumber = 65;
		state = 1;
	};
	5F2A41FA07FB381E00DB8C35 = {
		fileReference = 5FEBF27907333B9100D4ED10;
		functionName = "-stringByRunningShellScript:";
		isa = PBXFileBreakpoint;
		lineNumber = 44;
		state = 1;
	};
	5F2A41FF07FB3AFD00DB8C35 = {
		fileReference = 5FEBF27907333B9100D4ED10;
		functionName = "-stringByRunningShellScript:";
		isa = PBXFileBreakpoint;
		lineNumber = 18;
		state = 1;
	};
	5F2A420607FB3B5D00DB8C35 = {
		fileReference = 1BBD899A04B0189F003882CD;
		functionName = "-previewUpdateTimerFired:";
		isa = PBXFileBreakpoint;
		lineNumber = 318;
		state = 1;
	};
	5F3CA8290714A87500245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 461}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	5F3CA82A0714A87500245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3219}}";
			sepNavSelRange = "{6355, 45}";
			sepNavVisRect = "{{0, 2290}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5F3CA90A0714B6FC00245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 391}}";
			sepNavSelRange = "{396, 34}";
			sepNavVisRect = "{{0, 98}, {947, 280}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	5F3CA90B0714B6FC00245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1707}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRect = "{{0, 171}, {705, 428}}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	5F3CAE2D071673D200245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRect = "{{0, 0}, {1117, 613}}";
		};
	};
	5F3CAE2E071673D200245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRect = "{{0, 0}, {1117, 613}}";
		};
	};
	5F3CAED1071681E600245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 564}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 0}, {818, 564}}";
			sepNavWindowFrame = "{{107, 95}, {863, 694}}";
		};
	};
	5F3CAED2071681E600245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1427}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRect = "{{0, 75}, {705, 428}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	5F3CB1310717468900245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {1117, 613}}";
		};
	};
	5F3CB1320717468900245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{222, 126}, {750, 558}}";
		};
	};
	5F3CB174071748FC00245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{228, 18}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F3CB175071748FC00245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{245, 105}, {750, 558}}";
		};
	};
	5F3CB2B70717F44900245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 711}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRect = "{{0, 0}, {918, 711}}";
		};
	};
	5F3CB2B80717F44900245A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3751}}";
			sepNavSelRange = "{5365, 114}";
			sepNavVisRect = "{{0, 2613}, {918, 711}}";
		};
	};
	5F42612607207B6E00B8D2AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 433}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 5}, {705, 428}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	5F42612707207B6E00B8D2AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1231}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 0}, {918, 711}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	5F506E5E0737076E009BA1D9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 428}}";
			sepNavSelRange = "{410, 6}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5F506E5F0737076E009BA1D9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 3093}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 30}, {810, 263}}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	5F50729907385366009BA1D9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 672}}";
			sepNavSelRange = "{974, 141}";
			sepNavVisRect = "{{0, 0}, {768, 672}}";
			sepNavWindowFrame = "{{315, 71}, {813, 802}}";
		};
	};
	5F50729A07385366009BA1D9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2617}}";
			sepNavSelRange = "{3600, 30}";
			sepNavVisRect = "{{0, 1304}, {768, 672}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	5F562CB906B99296004629AE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5F64FF370713DC660036D5BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F64FF380713DC660036D5BF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1105}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 677}, {705, 428}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5F6899500742C41C00DA7BDF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 429}}";
			sepNavSelRange = "{276, 9}";
			sepNavVisRect = "{{0, 0}, {712, 429}}";
		};
	};
	5F6899510742C41C00DA7BDF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 588}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {712, 429}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	5F70865505BDCFA7004F29A1 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	5F7752E007FC77F6008C9790 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[_NSZombie release]";
	};
	5F7C1ADB05EC1BB2004DBCFC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 445}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {1194, 445}}";
		};
	};
	5F7C1ADC05EC1BB2004DBCFC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 451}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRect = "{{0, 0}, {1194, 451}}";
		};
	};
	5F80118406BD528900789AD7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F80118506BD528900789AD7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {1117, 613}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5F8A128E0721740800E9080C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5F8A128F0721740800E9080C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 629}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRect = "{{0, 73}, {705, 428}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	5F8AB599073F69BF00532E54 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F8AB59A073F69BF00532E54 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 896}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{644, 297}, {750, 558}}";
		};
	};
	5F8DE7C2071C348900F9A9A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F8DE7C3071C348900F9A9A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1007}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRect = "{{0, 199}, {705, 428}}";
			sepNavWindowFrame = "{{268, 84}, {750, 558}}";
		};
	};
	5F94D7BE07639E0300EFCE4A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 447}}";
			sepNavSelRange = "{309, 73}";
			sepNavVisRect = "{{0, 19}, {705, 428}}";
		};
	};
	5F94D7BF07639E0300EFCE4A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1581}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRect = "{{0, 78}, {923, 741}}";
			sepNavWindowFrame = "{{15, 2}, {968, 871}}";
		};
	};
	5F9697B305D930F20026F31C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 415}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {1194, 415}}";
		};
	};
	5F9697B405D930F20026F31C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 349}}";
			sepNavSelRange = "{458, 14}";
			sepNavVisRect = "{{0, 146}, {810, 203}}";
		};
	};
	5F97973F05B969EC0082C2C7 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Xjournal;
		savedGlobals = {
		};
		shlibInfoDictList = (
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/NSString+Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJSafariBookmarkParser.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/KeyChain.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/NetworkConfig.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/MusicStringFormatter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJAccountManager.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJGrowlManager.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJPreferences.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/LJAccount-BirthdayExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/LJEntryExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/LJFriend-ABExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJBookmarksWindowController+ToolbarDelegate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJBookmarksWindowController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJDocument+NSToolbarController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJDocument.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJFriendsController-NSToolbarController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJFriendsController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJHistoryWindowController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJPollEditorController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/CCFSoftwareUpdate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/LJKit-URLLaunching.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/OAFontView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/NSString+Templating.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJMusic.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/NSString+Script.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJScriptWindowController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJDockStatusItem.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJApplication.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJAppDelegate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJFilePathToBaseNameValueTransformer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJArrayNotEmptyValueTransformer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJKeywordToImageValueTransformer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJHistorySyncManager.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJPreferencesController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJPollController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/LJPoll.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/LJPollScaleQuestion.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/LJPollQuestion.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/LJPollTextEntryQuestion.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/fspeirs/Coding/Projects/Xjournal/BuildFolder/Xjournal.build/Xjournal.build/Objects-normal/ppc/XJGroupToCheckfriendsAccessVT.ob";
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	5F97978205B96A1F0082C2C7 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	5F97978305B96A1F0082C2C7 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 0;
		wantsCodeCompletionParametersIncluded = 0;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	5FC324090764EE2800AF0C49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5FC3240A0764EE2800AF0C49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 615}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRect = "{{0, 157}, {705, 428}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	5FC324910765057300AF0C49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	5FC324920765057300AF0C49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 187}, {947, 623}}";
		};
	};
	5FC324AA076507FA00AF0C49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	5FC324AB076507FA00AF0C49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5FC4F74B072450230096B839 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	5FC4F74C072450230096B839 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 937}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{245, 105}, {750, 558}}";
		};
	};
	5FC4F775072459FC0096B839 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5FC4F776072459FC0096B839 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 825}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRect = "{{0, 213}, {705, 428}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	5FC4F88007246E890096B839 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4508}}";
			sepNavSelRange = "{5496, 0}";
			sepNavVisRect = "{{0, 2816}, {1055, 431}}";
		};
	};
	5FC4F8A4072471200096B839 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 428}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{12, 303}, {750, 558}}";
		};
	};
	5FC4F8A5072471200096B839 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 959}}";
			sepNavSelRange = "{471, 141}";
			sepNavVisRect = "{{0, 0}, {962, 652}}";
			sepNavWindowFrame = "{{55, 96}, {1007, 782}}";
		};
	};
	5FC4F8A9072471450096B839 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 682}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRect = "{{0, 0}, {1257, 682}}";
		};
	};
	5FC4F8AA072471450096B839 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3318}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 2074}, {705, 428}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	5FCE7DCA0774C62D000F1DFD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{7, 31}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{291, 63}, {750, 558}}";
		};
	};
	5FCE7DCB0774C62D000F1DFD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 475}}";
			sepNavSelRange = "{666, 152}";
			sepNavVisRect = "{{0, 13}, {705, 428}}";
			sepNavWindowFrame = "{{268, 84}, {750, 558}}";
		};
	};
	5FD445E8076F2AAA0075794A = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	5FD77B9407186F6B006D1F4F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 853}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRect = "{{0, 325}, {705, 428}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5FD77B9507186F6B006D1F4F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 5263}}";
			sepNavSelRange = "{473, 25}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{61, 135}, {882, 696}}";
		};
	};
	5FD7805007189C9E006D1F4F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 0}, {1117, 613}}";
		};
	};
	5FD7805107189C9E006D1F4F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 429}}";
			sepNavSelRange = "{7, 36}";
			sepNavVisRect = "{{0, 0}, {712, 429}}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	5FD8A72E072531EE00843532 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 825}}";
			sepNavSelRange = "{301, 9}";
			sepNavVisRect = "{{0, 126}, {705, 428}}";
			sepNavWindowFrame = "{{-911, 553}, {750, 558}}";
		};
	};
	5FD8A72F072531EE00843532 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3303}}";
			sepNavSelRange = "{2186, 151}";
			sepNavVisRect = "{{0, 596}, {844, 223}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	5FEBF27807333B9100D4ED10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{174, 103}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5FEBF27907333B9100D4ED10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1007}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRect = "{{0, 579}, {705, 428}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5FEBF36307340C2F00D4ED10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5FEBF36407340C2F00D4ED10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5FEE54B7071AD9DA00454328 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 447}}";
			sepNavSelRange = "{172, 34}";
			sepNavVisRect = "{{0, 102}, {810, 203}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	5FEE54B8071AD9DA00454328 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1525}}";
			sepNavSelRange = "{265, 77}";
			sepNavVisRect = "{{0, 0}, {810, 203}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	5FEE56CD071B21C300454328 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1117, 613}}";
		};
	};
	5FEE56CE071B21C300454328 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{258, 203}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{639, 295}, {750, 558}}";
		};
	};
	5FEE5719071B273B00454328 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 641}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {879, 641}}";
			sepNavWindowFrame = "{{189, 107}, {924, 771}}";
		};
	};
	5FEE571A071B273B00454328 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2043}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRect = "{{0, 857}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5FFD4A530768640700EB1EC6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 643}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRect = "{{0, 185}, {705, 428}}";
			sepNavWindowFrame = "{{222, 126}, {750, 558}}";
		};
	};
	5FFD4A550768650100EB1EC6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 573}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 175}, {947, 280}}";
			sepNavWindowFrame = "{{579, 261}, {750, 558}}";
		};
	};
	5FFD4A560768650100EB1EC6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2575}}";
			sepNavSelRange = "{3743, 26}";
			sepNavVisRect = "{{0, 1582}, {705, 428}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	5FFD4A6907688ECE00EB1EC6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{537, 213}, {750, 558}}";
		};
	};
	5FFD4A6A07688ECE00EB1EC6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1469}}";
			sepNavSelRange = "{949, 31}";
			sepNavVisRect = "{{0, 546}, {705, 428}}";
			sepNavWindowFrame = "{{453, 252}, {750, 558}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			5F97973F05B969EC0082C2C7,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3289}}";
			sepNavSelRange = "{2091, 0}";
			sepNavVisRect = "{{0, 543}, {875, 672}}";
			sepNavWindowFrame = "{{404, 76}, {920, 802}}";
		};
	};
}
