<!-- $Header: /Network/Source/CVS/OmniGroup/Frameworks/OmniBase/OmniSourceLicense.html,v 1.1 1998/12/09 21:36:05 kc Exp $ -->
<html>
<head>
	<title>Omni Source License</title>
</head>
<body>
	<center>
		<table width="50%">
			<tr>
				<td>
					<p align=center><b><nobr>OPEN PERMISSION TO USE AND REPRODUCE</nobr> <nobr>OMNI SOURCE CODE SOFTWARE</nobr></b>
		</table>
	</center>
	<p>Omni Source Code software is available from Omni Development on their web site at <a href="http://www.omnigroup.com/">www.omnigroup.com</a>.</p>
	<ol type="1">
		<li>Omni Development gives you permission to make verbatim copies of Omni Source Code software (the &quot;Software&quot;) without restriction, so long as your copies include a copy of this open permission, and all of the original copyright notices and associated disclaimers.
		<li>You may not distribute modified source code, but you may distribute patches and modified binary code, provided that you:
		<ol type="a">
			<li>Insert a prominent notice in each changed file stating how and when you changed that file;
			<li>Rename any non-standard executables so the names do not conflict with the original executables, and provide a separate manual page for each modified executable that clearly documents how it differs from the original version; and
			<li>Include a notice stating that the original, unmodified Software is available at <a href="http://www.omnigroup.com/DeveloperResources/">http://www.omnigroup.com/DeveloperResources/</a>.
			<li>Include notice in any work based on the Software that the work includes software developed by Omni Development.
		</ol>
		<li>You may not charge a fee for the Software or claim that the Software is yours.
		<li>You may not use the name Omni Development to endorse or promote products derived from the Software without prior written permission.
		<li>THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. UNDER NO CIRCUMSTANCES SHALL OMNI DEVELOPMENT BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND RELATED TO OR ARISING OUT OF YOUR USE OF THE SOFTWARE, EVEN IF OMNI DEVELOPMENT HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
	</ol>
</body>
</html> 
