{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = XJMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawer = NSDrawer; 
                table = NSTableView; 
                text = NSTextView; 
                tree = NSOutlineView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = XJStripedOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}