<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDrawer</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="910066175">
			<object class="NSCustomObject" id="696686533">
				<string key="NSClassName">XJMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1071254315">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="258659352">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSDrawer" id="248017894">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{200, 200}</string>
				<string key="NSMinContentSize">{50, 50}</string>
				<string key="NSMaxContentSize">{600, 400}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSWindowTemplate" id="956946019">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{343, 377}, {623, 661}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="795443204">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="230430842">
							<reference key="NSNextResponder" ref="795443204"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="370532132">
									<reference key="NSNextResponder" ref="230430842"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="604268691">
											<reference key="NSNextResponder" ref="370532132"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="114309295">
													<reference key="NSNextResponder" ref="604268691"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{621, 206}</string>
													<reference key="NSSuperview" ref="604268691"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="225121637">
														<reference key="NSNextResponder" ref="213380642"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{621, 17}</string>
														<reference key="NSSuperview" ref="213380642"/>
														<reference key="NSTableView" ref="114309295"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{607, 0}, {16, 17}}</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="977594578">
															<string key="NSIdentifier">subject</string>
															<double key="NSWidth">287</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Subject</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="67529402">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzMAA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="1022674849">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="1063869936">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="709209721">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<string key="NSContents">9</string>
																<object class="NSFont" key="NSSupport" id="471064715">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="114309295"/>
																<object class="NSColor" key="NSBackgroundColor" id="129687960">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="754000989">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="1063869936"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="114309295"/>
														</object>
														<object class="NSTableColumn" id="238146006">
															<string key="NSIdentifier">date</string>
															<double key="NSWidth">327.55599975585938</double>
															<double key="NSMinWidth">32.555999755859375</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Date</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="67529402"/>
																<reference key="NSTextColor" ref="1022674849"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1020185341">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<string key="NSContents">Redwood City</string>
																<reference key="NSSupport" ref="471064715"/>
																<reference key="NSControlView" ref="114309295"/>
																<reference key="NSBackgroundColor" ref="129687960"/>
																<reference key="NSTextColor" ref="754000989"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="114309295"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="129687960"/>
													<object class="NSColor" key="NSGridColor" id="466256691">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-700448768</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">-1</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {621, 206}}</string>
											<reference key="NSSuperview" ref="370532132"/>
											<reference key="NSNextKeyView" ref="114309295"/>
											<reference key="NSDocView" ref="114309295"/>
											<object class="NSColor" key="NSBGColor" id="289223099">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="763653637">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="38805858">
											<reference key="NSNextResponder" ref="370532132"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{606, 17}, {16, 206}}</string>
											<reference key="NSSuperview" ref="370532132"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="370532132"/>
											<reference key="NSTarget" ref="370532132"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99473685026168823</double>
										</object>
										<object class="NSScroller" id="332468518">
											<reference key="NSNextResponder" ref="370532132"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {606, 15}}</string>
											<reference key="NSSuperview" ref="370532132"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="370532132"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="370532132"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99047619104385376</double>
										</object>
										<object class="NSClipView" id="213380642">
											<reference key="NSNextResponder" ref="370532132"/>
											<int key="NSvFlags">2338</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="225121637"/>
											</array>
											<string key="NSFrame">{{1, 0}, {621, 17}}</string>
											<reference key="NSSuperview" ref="370532132"/>
											<reference key="NSNextKeyView" ref="225121637"/>
											<reference key="NSDocView" ref="225121637"/>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
									</array>
									<string key="NSFrameSize">{623, 224}</string>
									<reference key="NSSuperview" ref="230430842"/>
									<reference key="NSNextKeyView" ref="604268691"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="38805858"/>
									<reference key="NSHScroller" ref="332468518"/>
									<reference key="NSContentView" ref="604268691"/>
									<reference key="NSHeaderClipView" ref="213380642"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="29365206">
									<reference key="NSNextResponder" ref="230430842"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="173182339">
											<reference key="NSNextResponder" ref="29365206"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="63191222">
													<reference key="NSNextResponder" ref="173182339"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrame">{{0, 694}, {621, 371}}</string>
													<reference key="NSSuperview" ref="173182339"/>
													<object class="NSTextContainer" key="NSTextContainer" id="568294038">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="568294038"/>
															</array>
															<int key="NSLMFlags">38</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="63191222"/>
														<double key="NSWidth">621</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111911</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="129687960"/>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<reference key="NSColor" ref="763653637"/>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<reference key="NSColor" ref="1063869936"/>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="754000989"/>
														<nil key="NSLinkAttributes"/>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{621, 10000000}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {621, 371}}</string>
											<string key="NSBounds">{{0, 694}, {621, 371}}</string>
											<reference key="NSSuperview" ref="29365206"/>
											<reference key="NSNextKeyView" ref="63191222"/>
											<reference key="NSDocView" ref="63191222"/>
											<reference key="NSBGColor" ref="289223099"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, -5}</string>
												<int key="NSCursorType">1</int>
											</object>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="236107069">
											<reference key="NSNextResponder" ref="29365206"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{606, 1}, {16, 371}}</string>
											<reference key="NSSuperview" ref="29365206"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="29365206"/>
											<reference key="NSTarget" ref="29365206"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
										</object>
										<object class="NSScroller" id="368203804">
											<reference key="NSNextResponder" ref="29365206"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="29365206"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="29365206"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="29365206"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 233}, {623, 373}}</string>
									<reference key="NSSuperview" ref="230430842"/>
									<reference key="NSNextKeyView" ref="173182339"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="236107069"/>
									<reference key="NSHScroller" ref="368203804"/>
									<reference key="NSContentView" ref="173182339"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{0, -1}, {623, 606}}</string>
							<reference key="NSSuperview" ref="795443204"/>
							<bool key="NSIsPaneSplitter">YES</bool>
						</object>
						<object class="NSButton" id="1033619997">
							<reference key="NSNextResponder" ref="795443204"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{524, 617}, {85, 32}}</string>
							<reference key="NSSuperview" ref="795443204"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="33538715">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Drawer</string>
								<reference key="NSSupport" ref="471064715"/>
								<reference key="NSControlView" ref="1033619997"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{623, 661}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="713599572">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="616385450">
						<reference key="NSNextResponder" ref="713599572"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="61147700">
								<reference key="NSNextResponder" ref="616385450"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="995793645">
										<reference key="NSNextResponder" ref="61147700"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{262, 575}</string>
										<reference key="NSSuperview" ref="61147700"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{263, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="700442507">
												<double key="NSWidth">259</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzMAA</bytes>
													</object>
													<reference key="NSTextColor" ref="1022674849"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="868054020">
													<int key="NSCellFlags">338690112</int>
													<int key="NSCellFlags2">1024</int>
													<string key="NSContents">kg</string>
													<reference key="NSSupport" ref="471064715"/>
													<reference key="NSControlView" ref="995793645"/>
													<reference key="NSBackgroundColor" ref="129687960"/>
													<reference key="NSTextColor" ref="754000989"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="995793645"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="129687960"/>
										<reference key="NSGridColor" ref="466256691"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-767524864</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {262, 575}}</string>
								<reference key="NSSuperview" ref="616385450"/>
								<reference key="NSNextKeyView" ref="995793645"/>
								<reference key="NSDocView" ref="995793645"/>
								<reference key="NSBGColor" ref="289223099"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="586414887">
								<reference key="NSNextResponder" ref="616385450"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{263, 1}, {15, 575}}</string>
								<reference key="NSSuperview" ref="616385450"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="616385450"/>
								<reference key="NSTarget" ref="616385450"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99248123168945312</double>
							</object>
							<object class="NSScroller" id="717493026">
								<reference key="NSNextResponder" ref="616385450"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {262, 15}}</string>
								<reference key="NSSuperview" ref="616385450"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="616385450"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="616385450"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99173551797866821</double>
							</object>
						</array>
						<string key="NSFrameSize">{279, 577}</string>
						<reference key="NSSuperview" ref="713599572"/>
						<reference key="NSNextKeyView" ref="61147700"/>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="586414887"/>
						<reference key="NSHScroller" ref="717493026"/>
						<reference key="NSContentView" ref="61147700"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{279, 577}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="696686533"/>
						<reference key="destination" ref="956946019"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawer</string>
						<reference key="source" ref="696686533"/>
						<reference key="destination" ref="248017894"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text</string>
						<reference key="source" ref="696686533"/>
						<reference key="destination" ref="63191222"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="696686533"/>
						<reference key="destination" ref="114309295"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tree</string>
						<reference key="source" ref="696686533"/>
						<reference key="destination" ref="995793645"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="248017894"/>
						<reference key="destination" ref="956946019"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="248017894"/>
						<reference key="destination" ref="713599572"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggle:</string>
						<reference key="source" ref="248017894"/>
						<reference key="destination" ref="1033619997"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="114309295"/>
						<reference key="destination" ref="696686533"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="114309295"/>
						<reference key="destination" ref="696686533"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="63191222"/>
						<reference key="destination" ref="696686533"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="995793645"/>
						<reference key="destination" ref="696686533"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="995793645"/>
						<reference key="destination" ref="696686533"/>
					</object>
					<int key="connectionID">30</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="910066175"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="696686533"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1071254315"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="248017894"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="956946019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795443204"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Parent Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="795443204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="230430842"/>
							<reference ref="1033619997"/>
						</array>
						<reference key="parent" ref="956946019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="230430842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370532132"/>
							<reference ref="29365206"/>
						</array>
						<reference key="parent" ref="795443204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="370532132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114309295"/>
							<reference ref="332468518"/>
							<reference ref="225121637"/>
							<reference ref="38805858"/>
						</array>
						<reference key="parent" ref="230430842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="114309295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238146006"/>
							<reference ref="977594578"/>
						</array>
						<reference key="parent" ref="370532132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="238146006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020185341"/>
						</array>
						<reference key="parent" ref="114309295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="977594578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709209721"/>
						</array>
						<reference key="parent" ref="114309295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="29365206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63191222"/>
							<reference ref="368203804"/>
							<reference ref="236107069"/>
						</array>
						<reference key="parent" ref="230430842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="63191222"/>
						<reference key="parent" ref="29365206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1033619997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33538715"/>
						</array>
						<reference key="parent" ref="795443204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="713599572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616385450"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">DrawContentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="616385450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995793645"/>
							<reference ref="717493026"/>
							<reference ref="586414887"/>
						</array>
						<reference key="parent" ref="713599572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="995793645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700442507"/>
						</array>
						<reference key="parent" ref="616385450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="700442507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868054020"/>
						</array>
						<reference key="parent" ref="995793645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="33538715"/>
						<reference key="parent" ref="1033619997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1020185341"/>
						<reference key="parent" ref="238146006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="709209721"/>
						<reference key="parent" ref="977594578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="868054020"/>
						<reference key="parent" ref="700442507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="332468518"/>
						<reference key="parent" ref="370532132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="225121637"/>
						<reference key="parent" ref="370532132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="38805858"/>
						<reference key="parent" ref="370532132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="368203804"/>
						<reference key="parent" ref="29365206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="236107069"/>
						<reference key="parent" ref="29365206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="717493026"/>
						<reference key="parent" ref="616385450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="586414887"/>
						<reference key="parent" ref="616385450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="258659352"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.CustomClassName">XJStripedOutlineView</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
