{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {setFontUsingFontPanel = id; }; 
            CLASS = OAFontView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }, 
        {
            ACTIONS = {openAccountWindow = id; }; 
            CLASS = XJAccountPrefClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoDetectMusic = NSButton; 
                autoLogin = NSButton; 
                defaultSecurity = NSPopUpButton; 
                fontView = OAFontView; 
                openDrawer = NSButton; 
                postConfirm = NSButton; 
                postDateMatrix = NSMatrix; 
                spellCheckOn = NSButton; 
                unsavedOption = NSPopUpButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }
    ); 
    IBVersion = 1; 
}