<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSelectedTag</key>
				<string>id</string>
				<key>closeSheet</key>
				<string>id</string>
				<key>commitSheet</key>
				<string>id</string>
				<key>detectMusicNow</key>
				<string>id</string>
				<key>enableOKButton</key>
				<string>id</string>
				<key>getImageDimensions</key>
				<string>id</string>
				<key>insertBlockquote</key>
				<string>id</string>
				<key>insertBold</key>
				<string>id</string>
				<key>insertCenter</key>
				<string>id</string>
				<key>insertImage</key>
				<string>id</string>
				<key>insertItalic</key>
				<string>id</string>
				<key>insertLJCut</key>
				<string>id</string>
				<key>insertLJUser</key>
				<string>id</string>
				<key>insertLink</key>
				<string>id</string>
				<key>insertUnderline</key>
				<string>id</string>
				<key>locationMenuItemClicked</key>
				<string>id</string>
				<key>moodMenuItemClicked</key>
				<string>id</string>
				<key>musicMenuItemClicked</key>
				<string>id</string>
				<key>pasteLink</key>
				<string>id</string>
				<key>postEntryAndDiscardLocalCopy</key>
				<string>id</string>
				<key>saveWindowSize</key>
				<string>id</string>
				<key>setSelectedJournal</key>
				<string>id</string>
				<key>setSelectedMood</key>
				<string>id</string>
				<key>setValueForSender</key>
				<string>id</string>
				<key>showPreviewWindow</key>
				<string>id</string>
				<key>tagsMenuItemClicked</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>XJDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>alignPop</key>
				<string>NSPopUpButton</string>
				<key>altField</key>
				<string>NSTextField</string>
				<key>backdateField</key>
				<string>NSTextField</string>
				<key>backdatedChk</key>
				<string>NSButton</string>
				<key>borderSize</key>
				<string>NSTextField</string>
				<key>commSheet</key>
				<string>NSWindow</string>
				<key>comm_OKButton</key>
				<string>NSButton</string>
				<key>comm_nameCombo</key>
				<string>NSComboBox</string>
				<key>commentScreening</key>
				<string>NSPopUpButton</string>
				<key>cutSheet</key>
				<string>NSWindow</string>
				<key>cut_textField</key>
				<string>NSTextField</string>
				<key>cut_textView</key>
				<string>NSTextView</string>
				<key>drawer</key>
				<string>NSDrawer</string>
				<key>fieldsView</key>
				<string>NSView</string>
				<key>friendsTable</key>
				<string>NSTableView</string>
				<key>hrefSheet</key>
				<string>NSWindow</string>
				<key>htmlPreview</key>
				<string>WebView</string>
				<key>htmlPreviewWindow</key>
				<string>NSWindow</string>
				<key>html_LinkTextField</key>
				<string>NSTextField</string>
				<key>html_TitleField</key>
				<string>NSTextField</string>
				<key>html_hrefField</key>
				<string>NSTextField</string>
				<key>html_targetCombo</key>
				<string>NSComboBox</string>
				<key>imgSheet</key>
				<string>NSWindow</string>
				<key>journalPop</key>
				<string>NSPopUpButton</string>
				<key>moods</key>
				<string>NSComboBox</string>
				<key>noCommentsChk</key>
				<string>NSButton</string>
				<key>noEmailChk</key>
				<string>NSButton</string>
				<key>notFieldsView</key>
				<string>NSView</string>
				<key>preformattedChk</key>
				<string>NSButton</string>
				<key>security</key>
				<string>NSPopUpButton</string>
				<key>sizeHeight</key>
				<string>NSTextField</string>
				<key>sizeWidth</key>
				<string>NSTextField</string>
				<key>spaceHeight</key>
				<string>NSTextField</string>
				<key>spaceWidth</key>
				<string>NSTextField</string>
				<key>spinner</key>
				<string>NSProgressIndicator</string>
				<key>srcField</key>
				<string>NSTextField</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>tagsPop</key>
				<string>NSPopUpButton</string>
				<key>theJournalLabel</key>
				<string>NSTextField</string>
				<key>theLocationField</key>
				<string>NSTextField</string>
				<key>theLocationFieldLabel</key>
				<string>NSTextField</string>
				<key>theLocationMenuItem</key>
				<string>NSMenuItem</string>
				<key>theMoodComboLabel</key>
				<string>NSTextField</string>
				<key>theMoodFieldLabel</key>
				<string>NSTextField</string>
				<key>theMoodMenuItem</key>
				<string>NSMenuItem</string>
				<key>theMoodNameField</key>
				<string>NSTextField</string>
				<key>theMusicField</key>
				<string>NSTextField</string>
				<key>theMusicFieldLabel</key>
				<string>NSTextField</string>
				<key>theMusicMenuItem</key>
				<string>NSMenuItem</string>
				<key>thePopMenuButton</key>
				<string>NSButton</string>
				<key>theScrollView</key>
				<string>NSScrollView</string>
				<key>theSubjectField</key>
				<string>NSTextField</string>
				<key>theTagField</key>
				<string>NSTextField</string>
				<key>theTagFieldLabel</key>
				<string>NSTextField</string>
				<key>theTagPopLabel</key>
				<string>NSTextField</string>
				<key>theTagsMenuItem</key>
				<string>NSMenuItem</string>
				<key>theTextView</key>
				<string>NSTextView</string>
				<key>userPicView</key>
				<string>NSImageView</string>
				<key>userSheet</key>
				<string>NSWindow</string>
				<key>user_OKButton</key>
				<string>NSButton</string>
				<key>user_nameCombo</key>
				<string>NSComboBox</string>
				<key>userpic</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>XJPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>popUpMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
