<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 211 410 313 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>14</key>
		<string>526 523 387 164 0 0 1440 878 </string>
		<key>28</key>
		<string>526 523 387 164 0 0 1440 878 </string>
		<key>51</key>
		<string>462 445 516 319 0 0 1440 878 </string>
		<key>96</key>
		<string>432 451 575 307 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>96</integer>
		<integer>51</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7R28</string>
</dict>
</plist>
