<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>442 128 363 347 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>111</key>
		<string>505 394 488 381 0 0 1440 878 </string>
		<key>112</key>
		<string>469 526 560 118 0 0 1440 878 </string>
		<key>113</key>
		<string>498 446 502 277 0 0 1440 878 </string>
		<key>214</key>
		<string>443 407 612 356 0 0 1440 878 </string>
		<key>233</key>
		<string>444 402 620 375 0 0 1440 878 </string>
		<key>7</key>
		<string>446 350 606 469 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>112</integer>
		<integer>214</integer>
		<integer>111</integer>
		<integer>5</integer>
		<integer>233</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
