{
    IBClasses = (
        {CLASS = EdgeDockableWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = XJGlossaryFilterArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {newObj = id; tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                copySelectionToClipboard = id; 
                insertSelection = id; 
                openLocalGlossary = id; 
                refresh = id; 
            }; 
            CLASS = XJGlossaryWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {outline = NSOutlineView; textView = NSTextView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = XJStripedOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}